import "module" from "path"

module modelo {
    export var x = 10
    export fn soma(a: int, b: int): int {
        var c: int = a + b // variavel mutavel
        let d: int = c * 2 // variavel imutavel
        const e: int = d / 2 // constante

        if e > 10 {
            return e
        } else if {
            return e + 1
        } else {
            return e - 1
        }
        
        for i: int = 0; i < 10; i++ {
            
        }
        
        loop {
            break;
        }

        while i<10{

        }

        send a
    }

    fn pseudo soma(a: int, b: int) {
      soma(a, b)
    }
}
