token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
T__0
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
FLOAT_LITERAL
SignPart
DecimalNumeral
DecimalDigits
DecimalDigit
NonZeroDigit
HexDigits
HexDigit
OctalDigits
OctalDigit
BinaryDigits
BinaryDigit
ExponentPart
COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 585, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 389, 8, 56, 10, 56, 12, 56, 392, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 436, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 442, 8, 58, 10, 58, 12, 58, 445, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 458, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 464, 8, 60, 1, 61, 3, 61, 467, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 483, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 488, 8, 65, 1, 65, 3, 65, 491, 8, 65, 1, 65, 3, 65, 494, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 499, 8, 65, 1, 65, 3, 65, 502, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 507, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 514, 8, 67, 3, 67, 516, 8, 67, 1, 68, 4, 68, 519, 8, 68, 11, 68, 12, 68, 520, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 528, 8, 71, 11, 71, 12, 71, 529, 1, 72, 1, 72, 1, 73, 4, 73, 535, 8, 73, 11, 73, 12, 73, 536, 1, 74, 1, 74, 1, 75, 4, 75, 542, 8, 75, 11, 75, 12, 75, 543, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 550, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 558, 8, 78, 10, 78, 12, 78, 561, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 569, 8, 79, 10, 79, 12, 79, 572, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 580, 8, 80, 11, 80, 12, 80, 581, 1, 80, 1, 80, 1, 570, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 0, 127, 0, 129, 0, 131, 62, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 63, 159, 64, 161, 65, 1, 0, 14, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 13, 13, 5, 0, 9, 10, 12, 13, 32, 32, 160, 160, 8232, 8233, 606, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 168, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 180, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 208, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 225, 1, 0, 0, 0, 21, 229, 1, 0, 0, 0, 23, 233, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 247, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 268, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 282, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 296, 1, 0, 0, 0, 47, 301, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 311, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 315, 1, 0, 0, 0, 57, 317, 1, 0, 0, 0, 59, 319, 1, 0, 0, 0, 61, 322, 1, 0, 0, 0, 63, 325, 1, 0, 0, 0, 65, 327, 1, 0, 0, 0, 67, 330, 1, 0, 0, 0, 69, 333, 1, 0, 0, 0, 71, 336, 1, 0, 0, 0, 73, 339, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 345, 1, 0, 0, 0, 79, 348, 1, 0, 0, 0, 81, 350, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 361, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 378, 1, 0, 0, 0, 107, 380, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 384, 1, 0, 0, 0, 113, 386, 1, 0, 0, 0, 115, 435, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 457, 1, 0, 0, 0, 121, 463, 1, 0, 0, 0, 123, 466, 1, 0, 0, 0, 125, 470, 1, 0, 0, 0, 127, 474, 1, 0, 0, 0, 129, 477, 1, 0, 0, 0, 131, 506, 1, 0, 0, 0, 133, 508, 1, 0, 0, 0, 135, 515, 1, 0, 0, 0, 137, 518, 1, 0, 0, 0, 139, 522, 1, 0, 0, 0, 141, 524, 1, 0, 0, 0, 143, 527, 1, 0, 0, 0, 145, 531, 1, 0, 0, 0, 147, 534, 1, 0, 0, 0, 149, 538, 1, 0, 0, 0, 151, 541, 1, 0, 0, 0, 153, 545, 1, 0, 0, 0, 155, 547, 1, 0, 0, 0, 157, 553, 1, 0, 0, 0, 159, 564, 1, 0, 0, 0, 161, 579, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 121, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 101, 0, 0, 167, 2, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 116, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 109, 0, 0, 179, 6, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 101, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 115, 0, 0, 207, 12, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 120, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 116, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 110, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 111, 0, 0, 224, 18, 1, 0, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 114, 0, 0, 228, 20, 1, 0, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 116, 0, 0, 232, 22, 1, 0, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 115, 0, 0, 245, 246, 5, 101, 0, 0, 246, 28, 1, 0, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 112, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 119, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 107, 0, 0, 267, 36, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 100, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 101, 0, 0, 281, 40, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 110, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 119, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 104, 0, 0, 295, 44, 1, 0, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 46, 1, 0, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 102, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 116, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 50, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 54, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 56, 1, 0, 0, 0, 317, 318, 5, 37, 0, 0, 318, 58, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 43, 0, 0, 321, 60, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 45, 0, 0, 324, 62, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 64, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 61, 0, 0, 329, 66, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 61, 0, 0, 332, 68, 1, 0, 0, 0, 333, 334, 5, 42, 0, 0, 334, 335, 5, 61, 0, 0, 335, 70, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 61, 0, 0, 338, 72, 1, 0, 0, 0, 339, 340, 5, 37, 0, 0, 340, 341, 5, 61, 0, 0, 341, 74, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 61, 0, 0, 344, 76, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 61, 0, 0, 347, 78, 1, 0, 0, 0, 348, 349, 5, 60, 0, 0, 349, 80, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 60, 0, 0, 353, 354, 5, 61, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 357, 5, 61, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 5, 38, 0, 0, 360, 88, 1, 0, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 5, 124, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 33, 0, 0, 365, 92, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 41, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 123, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 125, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 91, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 93, 0, 0, 377, 104, 1, 0, 0, 0, 378, 379, 5, 44, 0, 0, 379, 106, 1, 0, 0, 0, 380, 381, 5, 46, 0, 0, 381, 108, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 110, 1, 0, 0, 0, 384, 385, 5, 59, 0, 0, 385, 112, 1, 0, 0, 0, 386, 390, 7, 0, 0, 0, 387, 389, 7, 1, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 114, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 105, 0, 0, 394, 436, 5, 56, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 49, 0, 0, 397, 436, 5, 54, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 51, 0, 0, 400, 436, 5, 50, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 54, 0, 0, 403, 436, 5, 52, 0, 0, 404, 405, 5, 117, 0, 0, 405, 436, 5, 56, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 49, 0, 0, 408, 436, 5, 54, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 51, 0, 0, 411, 436, 5, 50, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 54, 0, 0, 414, 436, 5, 52, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 51, 0, 0, 417, 436, 5, 50, 0, 0, 418, 419, 5, 102, 0, 0, 419, 420, 5, 54, 0, 0, 420, 436, 5, 52, 0, 0, 421, 422, 5, 98, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 111, 0, 0, 424, 436, 5, 108, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 114, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 110, 0, 0, 430, 436, 5, 103, 0, 0, 431, 432, 5, 118, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 105, 0, 0, 434, 436, 5, 100, 0, 0, 435, 393, 1, 0, 0, 0, 435, 395, 1, 0, 0, 0, 435, 398, 1, 0, 0, 0, 435, 401, 1, 0, 0, 0, 435, 404, 1, 0, 0, 0, 435, 406, 1, 0, 0, 0, 435, 409, 1, 0, 0, 0, 435, 412, 1, 0, 0, 0, 435, 415, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 421, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 116, 1, 0, 0, 0, 437, 443, 5, 34, 0, 0, 438, 442, 8, 2, 0, 0, 439, 440, 5, 92, 0, 0, 440, 442, 9, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 118, 1, 0, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 117, 0, 0, 451, 458, 5, 101, 0, 0, 452, 453, 5, 102, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 115, 0, 0, 456, 458, 5, 101, 0, 0, 457, 448, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 120, 1, 0, 0, 0, 459, 464, 3, 123, 61, 0, 460, 464, 3, 125, 62, 0, 461, 464, 3, 127, 63, 0, 462, 464, 3, 129, 64, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 122, 1, 0, 0, 0, 465, 467, 3, 133, 66, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 135, 67, 0, 469, 124, 1, 0, 0, 0, 470, 471, 5, 48, 0, 0, 471, 472, 7, 3, 0, 0, 472, 473, 3, 143, 71, 0, 473, 126, 1, 0, 0, 0, 474, 475, 5, 48, 0, 0, 475, 476, 3, 147, 73, 0, 476, 128, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 7, 4, 0, 0, 479, 480, 3, 151, 75, 0, 480, 130, 1, 0, 0, 0, 481, 483, 3, 133, 66, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 135, 67, 0, 485, 487, 5, 46, 0, 0, 486, 488, 3, 137, 68, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 155, 77, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 507, 1, 0, 0, 0, 492, 494, 3, 133, 66, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 46, 0, 0, 496, 498, 3, 137, 68, 0, 497, 499, 3, 155, 77, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 502, 3, 133, 66, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 135, 67, 0, 504, 505, 3, 155, 77, 0, 505, 507, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 132, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 134, 1, 0, 0, 0, 510, 516, 5, 48, 0, 0, 511, 513, 3, 141, 70, 0, 512, 514, 3, 137, 68, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 136, 1, 0, 0, 0, 517, 519, 3, 139, 69, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 138, 1, 0, 0, 0, 522, 523, 7, 6, 0, 0, 523, 140, 1, 0, 0, 0, 524, 525, 7, 7, 0, 0, 525, 142, 1, 0, 0, 0, 526, 528, 3, 145, 72, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 144, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 146, 1, 0, 0, 0, 533, 535, 3, 149, 74, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 148, 1, 0, 0, 0, 538, 539, 7, 9, 0, 0, 539, 150, 1, 0, 0, 0, 540, 542, 3, 153, 76, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 152, 1, 0, 0, 0, 545, 546, 7, 10, 0, 0, 546, 154, 1, 0, 0, 0, 547, 549, 7, 11, 0, 0, 548, 550, 3, 133, 66, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 137, 68, 0, 552, 156, 1, 0, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 5, 47, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 8, 12, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 78, 0, 0, 563, 158, 1, 0, 0, 0, 564, 565, 5, 47, 0, 0, 565, 566, 5, 42, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 9, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 47, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 79, 0, 0, 577, 160, 1, 0, 0, 0, 578, 580, 7, 13, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 6, 80, 0, 0, 584, 162, 1, 0, 0, 0, 25, 0, 390, 435, 441, 443, 457, 463, 466, 482, 487, 490, 493, 498, 501, 506, 513, 515, 520, 529, 536, 543, 549, 559, 570, 581, 1, 6, 0, 0]