token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'::'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
'=>'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
ARROW
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 70, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 3, 11, 213, 8, 11, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 4, 12, 220, 8, 12, 11, 12, 12, 12, 221, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 248, 8, 15, 10, 15, 12, 15, 251, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 415, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 32, 1, 32, 5, 32, 441, 8, 32, 10, 32, 12, 32, 444, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 464, 8, 34, 10, 34, 12, 34, 467, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 511, 8, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 39, 1, 39, 5, 39, 519, 8, 39, 10, 39, 12, 39, 522, 9, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 609, 0, 89, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 398, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 508, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 4, 2, 0, 108, 110, 3, 30, 15, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 5, 57, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 57, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 126, 5, 66, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 5, 66, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 5, 50, 0, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 32, 16, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 142, 5, 66, 0, 0, 140, 141, 5, 7, 0, 0, 141, 143, 5, 66, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 5, 50, 0, 0, 145, 149, 3, 12, 6, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 32, 16, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 51, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 5, 8, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 10, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 66, 0, 0, 163, 165, 5, 48, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 49, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 174, 3, 76, 38, 0, 172, 174, 5, 57, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 57, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 181, 5, 55, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 66, 0, 0, 186, 188, 5, 48, 0, 0, 187, 189, 3, 68, 34, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 54, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 66, 0, 0, 201, 203, 3, 22, 11, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 206, 3, 26, 13, 0, 205, 207, 3, 24, 12, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 3, 26, 13, 0, 212, 204, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 23, 1, 0, 0, 0, 214, 216, 5, 52, 0, 0, 215, 217, 5, 65, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 53, 0, 0, 219, 214, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 227, 5, 66, 0, 0, 224, 227, 5, 61, 0, 0, 225, 227, 3, 28, 14, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 41, 0, 0, 230, 235, 3, 22, 11, 0, 231, 232, 5, 54, 0, 0, 232, 234, 3, 22, 11, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 29, 1, 0, 0, 0, 240, 242, 5, 8, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 5, 66, 0, 0, 245, 249, 5, 50, 0, 0, 246, 248, 3, 32, 16, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 51, 0, 0, 253, 31, 1, 0, 0, 0, 254, 256, 5, 8, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 260, 5, 66, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 265, 3, 62, 31, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 57, 0, 0, 267, 33, 1, 0, 0, 0, 268, 281, 3, 32, 16, 0, 269, 281, 3, 14, 7, 0, 270, 281, 3, 36, 18, 0, 271, 281, 3, 38, 19, 0, 272, 281, 3, 40, 20, 0, 273, 281, 3, 50, 25, 0, 274, 281, 3, 52, 26, 0, 275, 281, 3, 54, 27, 0, 276, 281, 3, 60, 30, 0, 277, 281, 3, 78, 39, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 84, 42, 0, 280, 268, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 57, 0, 0, 284, 37, 1, 0, 0, 0, 285, 287, 5, 14, 0, 0, 286, 288, 5, 48, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 62, 31, 0, 290, 292, 5, 49, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 297, 3, 76, 38, 0, 294, 295, 5, 60, 0, 0, 295, 297, 3, 34, 17, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 314, 1, 0, 0, 0, 298, 299, 5, 15, 0, 0, 299, 301, 5, 14, 0, 0, 300, 302, 5, 48, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 62, 31, 0, 304, 306, 5, 49, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 311, 3, 76, 38, 0, 308, 309, 5, 60, 0, 0, 309, 311, 3, 34, 17, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 15, 0, 0, 318, 322, 3, 76, 38, 0, 319, 320, 5, 60, 0, 0, 320, 322, 3, 34, 17, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 327, 5, 17, 0, 0, 326, 328, 5, 48, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 48, 24, 0, 330, 332, 5, 49, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 76, 38, 0, 334, 41, 1, 0, 0, 0, 335, 336, 3, 44, 22, 0, 336, 337, 5, 57, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 5, 66, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 3, 62, 31, 0, 341, 358, 1, 0, 0, 0, 342, 343, 5, 66, 0, 0, 343, 358, 7, 1, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 5, 52, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 5, 53, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 3, 62, 31, 0, 350, 358, 1, 0, 0, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 52, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 5, 53, 0, 0, 355, 356, 7, 1, 0, 0, 356, 358, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 47, 1, 0, 0, 0, 361, 366, 3, 32, 16, 0, 362, 363, 3, 44, 22, 0, 363, 364, 5, 57, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 57, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 44, 22, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 377, 5, 18, 0, 0, 376, 378, 5, 48, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 382, 5, 49, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 76, 38, 0, 384, 51, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 3, 76, 38, 0, 387, 53, 1, 0, 0, 0, 388, 391, 3, 56, 28, 0, 389, 391, 3, 58, 29, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 5, 57, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 397, 5, 57, 0, 0, 397, 59, 1, 0, 0, 0, 398, 400, 5, 22, 0, 0, 399, 401, 3, 62, 31, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 57, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 6, 31, -1, 0, 405, 415, 3, 74, 37, 0, 406, 415, 5, 66, 0, 0, 407, 415, 3, 16, 8, 0, 408, 409, 5, 48, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 5, 49, 0, 0, 411, 415, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 415, 3, 62, 31, 5, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 435, 1, 0, 0, 0, 416, 417, 10, 4, 0, 0, 417, 418, 7, 4, 0, 0, 418, 434, 3, 62, 31, 5, 419, 420, 10, 3, 0, 0, 420, 421, 7, 5, 0, 0, 421, 434, 3, 62, 31, 4, 422, 423, 10, 2, 0, 0, 423, 424, 7, 6, 0, 0, 424, 434, 3, 62, 31, 3, 425, 426, 10, 1, 0, 0, 426, 427, 7, 7, 0, 0, 427, 434, 3, 62, 31, 2, 428, 429, 10, 7, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 53, 0, 0, 432, 434, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 63, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 3, 70, 35, 0, 439, 441, 3, 66, 33, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 52, 0, 0, 446, 447, 3, 62, 31, 0, 447, 448, 5, 53, 0, 0, 448, 459, 1, 0, 0, 0, 449, 450, 5, 55, 0, 0, 450, 459, 5, 66, 0, 0, 451, 459, 5, 31, 0, 0, 452, 459, 5, 32, 0, 0, 453, 455, 5, 48, 0, 0, 454, 456, 3, 68, 34, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 49, 0, 0, 458, 445, 1, 0, 0, 0, 458, 449, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 465, 3, 62, 31, 0, 461, 462, 5, 54, 0, 0, 462, 464, 3, 62, 31, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 477, 5, 66, 0, 0, 469, 477, 3, 74, 37, 0, 470, 471, 5, 48, 0, 0, 471, 472, 3, 62, 31, 0, 472, 473, 5, 49, 0, 0, 473, 477, 1, 0, 0, 0, 474, 477, 3, 72, 36, 0, 475, 477, 3, 16, 8, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 487, 5, 52, 0, 0, 479, 484, 3, 62, 31, 0, 480, 481, 5, 54, 0, 0, 481, 483, 3, 62, 31, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 53, 0, 0, 490, 73, 1, 0, 0, 0, 491, 498, 5, 65, 0, 0, 492, 498, 5, 67, 0, 0, 493, 498, 5, 62, 0, 0, 494, 498, 5, 63, 0, 0, 495, 498, 5, 64, 0, 0, 496, 498, 3, 72, 36, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 503, 5, 50, 0, 0, 500, 502, 3, 34, 17, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 51, 0, 0, 507, 77, 1, 0, 0, 0, 508, 510, 5, 23, 0, 0, 509, 511, 5, 48, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 3, 62, 31, 0, 513, 515, 5, 49, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 5, 50, 0, 0, 517, 519, 3, 80, 40, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 82, 41, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 51, 0, 0, 527, 79, 1, 0, 0, 0, 528, 529, 5, 24, 0, 0, 529, 530, 3, 62, 31, 0, 530, 531, 3, 76, 38, 0, 531, 538, 1, 0, 0, 0, 532, 533, 5, 24, 0, 0, 533, 534, 3, 62, 31, 0, 534, 535, 5, 60, 0, 0, 535, 536, 3, 34, 17, 0, 536, 538, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 81, 1, 0, 0, 0, 539, 540, 5, 25, 0, 0, 540, 545, 3, 76, 38, 0, 541, 542, 5, 25, 0, 0, 542, 543, 5, 60, 0, 0, 543, 545, 3, 34, 17, 0, 544, 539, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 83, 1, 0, 0, 0, 546, 547, 5, 58, 0, 0, 547, 548, 5, 59, 0, 0, 548, 549, 5, 62, 0, 0, 549, 550, 5, 57, 0, 0, 550, 85, 1, 0, 0, 0, 69, 89, 95, 101, 109, 126, 131, 133, 142, 148, 150, 156, 159, 165, 169, 173, 182, 188, 197, 202, 206, 209, 212, 216, 221, 226, 235, 241, 249, 255, 260, 264, 280, 287, 291, 296, 301, 305, 310, 314, 321, 323, 327, 331, 357, 365, 370, 373, 377, 381, 390, 400, 414, 433, 435, 442, 455, 458, 465, 476, 484, 487, 497, 503, 510, 514, 520, 524, 537, 544]