token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 69, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 4, 12, 206, 8, 12, 11, 12, 12, 12, 207, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 220, 8, 14, 10, 14, 12, 14, 223, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 234, 8, 15, 10, 15, 12, 15, 237, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 24, 3, 24, 336, 8, 24, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 32, 1, 32, 5, 32, 403, 8, 32, 10, 32, 12, 32, 406, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 439, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 445, 8, 36, 10, 36, 12, 36, 448, 9, 36, 3, 36, 450, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 460, 8, 37, 1, 38, 1, 38, 5, 38, 464, 8, 38, 10, 38, 12, 38, 467, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 39, 3, 39, 483, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 38, 43, 1, 0, 44, 45, 544, 0, 89, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 30, 15, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 32, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 5, 56, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 56, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 65, 0, 0, 121, 125, 5, 49, 0, 0, 122, 124, 3, 12, 6, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 134, 5, 65, 0, 0, 132, 133, 5, 6, 0, 0, 133, 135, 5, 65, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 5, 49, 0, 0, 137, 141, 3, 12, 6, 0, 138, 141, 3, 30, 15, 0, 139, 141, 3, 32, 16, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 5, 7, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 9, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 65, 0, 0, 155, 157, 5, 47, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 5, 48, 0, 0, 160, 161, 5, 55, 0, 0, 161, 163, 3, 22, 11, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 167, 3, 76, 38, 0, 165, 167, 5, 56, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 56, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 65, 0, 0, 172, 174, 5, 54, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 65, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 68, 34, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 17, 1, 0, 0, 0, 185, 190, 3, 20, 10, 0, 186, 187, 5, 53, 0, 0, 187, 189, 3, 20, 10, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 3, 22, 11, 0, 195, 21, 1, 0, 0, 0, 196, 198, 3, 26, 13, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 202, 5, 51, 0, 0, 201, 203, 5, 64, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 5, 52, 0, 0, 205, 200, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 213, 5, 65, 0, 0, 210, 213, 5, 60, 0, 0, 211, 213, 3, 28, 14, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 40, 0, 0, 216, 221, 3, 22, 11, 0, 217, 218, 5, 53, 0, 0, 218, 220, 3, 22, 11, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 29, 1, 0, 0, 0, 226, 228, 5, 7, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 65, 0, 0, 231, 235, 5, 49, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 50, 0, 0, 239, 31, 1, 0, 0, 0, 240, 242, 5, 7, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 246, 5, 65, 0, 0, 245, 247, 3, 22, 11, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 251, 3, 62, 31, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 56, 0, 0, 253, 33, 1, 0, 0, 0, 254, 267, 3, 32, 16, 0, 255, 267, 3, 14, 7, 0, 256, 267, 3, 36, 18, 0, 257, 267, 3, 38, 19, 0, 258, 267, 3, 40, 20, 0, 259, 267, 3, 50, 25, 0, 260, 267, 3, 52, 26, 0, 261, 267, 3, 54, 27, 0, 262, 267, 3, 60, 30, 0, 263, 267, 3, 78, 39, 0, 264, 267, 3, 42, 21, 0, 265, 267, 3, 84, 42, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 3, 62, 31, 0, 269, 270, 5, 56, 0, 0, 270, 37, 1, 0, 0, 0, 271, 273, 5, 13, 0, 0, 272, 274, 5, 47, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 62, 31, 0, 276, 278, 5, 48, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 293, 3, 76, 38, 0, 280, 281, 5, 14, 0, 0, 281, 283, 5, 13, 0, 0, 282, 284, 5, 47, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 62, 31, 0, 286, 288, 5, 48, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 76, 38, 0, 290, 292, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 14, 0, 0, 297, 299, 3, 76, 38, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 302, 5, 16, 0, 0, 301, 303, 5, 47, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 307, 5, 48, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 76, 38, 0, 309, 41, 1, 0, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 56, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 3, 62, 31, 0, 316, 320, 1, 0, 0, 0, 317, 318, 5, 65, 0, 0, 318, 320, 7, 1, 0, 0, 319, 313, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 47, 1, 0, 0, 0, 323, 328, 3, 32, 16, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 56, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 56, 0, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 44, 22, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 339, 5, 17, 0, 0, 338, 340, 5, 47, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 62, 31, 0, 342, 344, 5, 48, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 76, 38, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 15, 0, 0, 348, 349, 3, 76, 38, 0, 349, 53, 1, 0, 0, 0, 350, 353, 3, 56, 28, 0, 351, 353, 3, 58, 29, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 5, 56, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 5, 56, 0, 0, 359, 59, 1, 0, 0, 0, 360, 362, 5, 21, 0, 0, 361, 363, 3, 62, 31, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 56, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 6, 31, -1, 0, 367, 377, 3, 74, 37, 0, 368, 377, 5, 65, 0, 0, 369, 377, 3, 16, 8, 0, 370, 371, 5, 47, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 5, 48, 0, 0, 373, 377, 1, 0, 0, 0, 374, 375, 7, 3, 0, 0, 375, 377, 3, 62, 31, 5, 376, 366, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 397, 1, 0, 0, 0, 378, 379, 10, 4, 0, 0, 379, 380, 7, 4, 0, 0, 380, 396, 3, 62, 31, 5, 381, 382, 10, 3, 0, 0, 382, 383, 7, 5, 0, 0, 383, 396, 3, 62, 31, 4, 384, 385, 10, 2, 0, 0, 385, 386, 7, 6, 0, 0, 386, 396, 3, 62, 31, 3, 387, 388, 10, 1, 0, 0, 388, 389, 7, 7, 0, 0, 389, 396, 3, 62, 31, 2, 390, 391, 10, 7, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 3, 62, 31, 0, 393, 394, 5, 52, 0, 0, 394, 396, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 70, 35, 0, 401, 403, 3, 66, 33, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 5, 52, 0, 0, 410, 421, 1, 0, 0, 0, 411, 412, 5, 54, 0, 0, 412, 421, 5, 65, 0, 0, 413, 421, 5, 30, 0, 0, 414, 421, 5, 31, 0, 0, 415, 417, 5, 47, 0, 0, 416, 418, 3, 68, 34, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 48, 0, 0, 420, 407, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 427, 3, 62, 31, 0, 423, 424, 5, 53, 0, 0, 424, 426, 3, 62, 31, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 439, 5, 65, 0, 0, 431, 439, 3, 74, 37, 0, 432, 433, 5, 47, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 5, 48, 0, 0, 435, 439, 1, 0, 0, 0, 436, 439, 3, 72, 36, 0, 437, 439, 3, 16, 8, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 449, 5, 51, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 53, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 52, 0, 0, 452, 73, 1, 0, 0, 0, 453, 460, 5, 64, 0, 0, 454, 460, 5, 66, 0, 0, 455, 460, 5, 61, 0, 0, 456, 460, 5, 62, 0, 0, 457, 460, 5, 63, 0, 0, 458, 460, 3, 72, 36, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 75, 1, 0, 0, 0, 461, 465, 5, 49, 0, 0, 462, 464, 3, 34, 17, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 22, 0, 0, 471, 472, 5, 47, 0, 0, 472, 473, 3, 62, 31, 0, 473, 474, 5, 48, 0, 0, 474, 478, 5, 49, 0, 0, 475, 477, 3, 80, 40, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 82, 41, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 50, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 5, 23, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 55, 0, 0, 489, 490, 3, 76, 38, 0, 490, 81, 1, 0, 0, 0, 491, 492, 5, 24, 0, 0, 492, 493, 5, 55, 0, 0, 493, 494, 3, 76, 38, 0, 494, 83, 1, 0, 0, 0, 495, 496, 5, 57, 0, 0, 496, 497, 5, 58, 0, 0, 497, 498, 5, 59, 0, 0, 498, 499, 5, 56, 0, 0, 499, 85, 1, 0, 0, 0, 56, 89, 95, 104, 125, 134, 140, 142, 148, 151, 157, 162, 166, 175, 181, 190, 198, 202, 207, 212, 221, 227, 235, 241, 246, 250, 266, 273, 277, 283, 287, 293, 298, 302, 306, 319, 327, 332, 335, 339, 343, 352, 362, 376, 395, 397, 404, 417, 420, 427, 438, 446, 449, 459, 465, 478, 482]