token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'::'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
'=>'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
ARROW
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 70, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 160, 8, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 4, 12, 223, 8, 12, 11, 12, 12, 12, 224, 1, 13, 1, 13, 1, 13, 3, 13, 230, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 251, 8, 15, 10, 15, 12, 15, 254, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 5, 19, 316, 8, 19, 10, 19, 12, 19, 319, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 374, 8, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 32, 1, 32, 5, 32, 444, 8, 32, 10, 32, 12, 32, 447, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 480, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 3, 36, 491, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 514, 8, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 3, 39, 528, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 541, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 612, 0, 89, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 511, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 101, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 110, 3, 10, 5, 0, 107, 110, 3, 4, 2, 0, 108, 110, 3, 30, 15, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 66, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 5, 57, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 57, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 5, 66, 0, 0, 124, 137, 5, 50, 0, 0, 125, 127, 3, 32, 16, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 138, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 145, 5, 66, 0, 0, 143, 144, 5, 7, 0, 0, 144, 146, 5, 66, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 5, 50, 0, 0, 148, 152, 3, 12, 6, 0, 149, 152, 3, 30, 15, 0, 150, 152, 3, 32, 16, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 51, 0, 0, 157, 11, 1, 0, 0, 0, 158, 160, 5, 8, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 10, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 66, 0, 0, 166, 168, 5, 48, 0, 0, 167, 169, 3, 18, 9, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 49, 0, 0, 171, 173, 3, 22, 11, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 177, 3, 76, 38, 0, 175, 177, 5, 57, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 57, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 66, 0, 0, 182, 184, 5, 55, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 66, 0, 0, 189, 191, 5, 48, 0, 0, 190, 192, 3, 68, 34, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 17, 1, 0, 0, 0, 195, 200, 3, 20, 10, 0, 196, 197, 5, 54, 0, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 66, 0, 0, 204, 206, 3, 22, 11, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 209, 3, 26, 13, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 207, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 219, 5, 52, 0, 0, 218, 220, 5, 65, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 53, 0, 0, 222, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 230, 5, 66, 0, 0, 227, 230, 5, 61, 0, 0, 228, 230, 3, 28, 14, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 66, 0, 0, 232, 233, 5, 41, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 54, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 42, 0, 0, 242, 29, 1, 0, 0, 0, 243, 245, 5, 8, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 5, 66, 0, 0, 248, 252, 5, 50, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 31, 1, 0, 0, 0, 257, 259, 5, 8, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 263, 5, 66, 0, 0, 262, 264, 3, 22, 11, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 62, 31, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 57, 0, 0, 270, 33, 1, 0, 0, 0, 271, 284, 3, 32, 16, 0, 272, 284, 3, 14, 7, 0, 273, 284, 3, 36, 18, 0, 274, 284, 3, 38, 19, 0, 275, 284, 3, 40, 20, 0, 276, 284, 3, 50, 25, 0, 277, 284, 3, 52, 26, 0, 278, 284, 3, 54, 27, 0, 279, 284, 3, 60, 30, 0, 280, 284, 3, 78, 39, 0, 281, 284, 3, 42, 21, 0, 282, 284, 3, 84, 42, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 5, 57, 0, 0, 287, 37, 1, 0, 0, 0, 288, 290, 5, 14, 0, 0, 289, 291, 5, 48, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 62, 31, 0, 293, 295, 5, 49, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 300, 3, 76, 38, 0, 297, 298, 5, 60, 0, 0, 298, 300, 3, 34, 17, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 317, 1, 0, 0, 0, 301, 302, 5, 15, 0, 0, 302, 304, 5, 14, 0, 0, 303, 305, 5, 48, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 62, 31, 0, 307, 309, 5, 49, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 314, 3, 76, 38, 0, 311, 312, 5, 60, 0, 0, 312, 314, 3, 34, 17, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 15, 0, 0, 321, 325, 3, 76, 38, 0, 322, 323, 5, 60, 0, 0, 323, 325, 3, 34, 17, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 330, 5, 17, 0, 0, 329, 331, 5, 48, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 335, 5, 49, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 76, 38, 0, 337, 41, 1, 0, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 5, 57, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 3, 62, 31, 0, 344, 361, 1, 0, 0, 0, 345, 346, 5, 66, 0, 0, 346, 361, 7, 1, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 3, 62, 31, 0, 353, 361, 1, 0, 0, 0, 354, 355, 5, 66, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 53, 0, 0, 358, 359, 7, 1, 0, 0, 359, 361, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 7, 2, 0, 0, 363, 47, 1, 0, 0, 0, 364, 369, 3, 32, 16, 0, 365, 366, 3, 44, 22, 0, 366, 367, 5, 57, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 57, 0, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 44, 22, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 380, 5, 18, 0, 0, 379, 381, 5, 48, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 62, 31, 0, 383, 385, 5, 49, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 76, 38, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 390, 3, 76, 38, 0, 390, 53, 1, 0, 0, 0, 391, 394, 3, 56, 28, 0, 392, 394, 3, 58, 29, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 19, 0, 0, 396, 397, 5, 57, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 5, 21, 0, 0, 399, 400, 5, 57, 0, 0, 400, 59, 1, 0, 0, 0, 401, 403, 5, 22, 0, 0, 402, 404, 3, 62, 31, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 57, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 6, 31, -1, 0, 408, 418, 3, 74, 37, 0, 409, 418, 5, 66, 0, 0, 410, 418, 3, 16, 8, 0, 411, 412, 5, 48, 0, 0, 412, 413, 3, 62, 31, 0, 413, 414, 5, 49, 0, 0, 414, 418, 1, 0, 0, 0, 415, 416, 7, 3, 0, 0, 416, 418, 3, 62, 31, 5, 417, 407, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 438, 1, 0, 0, 0, 419, 420, 10, 4, 0, 0, 420, 421, 7, 4, 0, 0, 421, 437, 3, 62, 31, 5, 422, 423, 10, 3, 0, 0, 423, 424, 7, 5, 0, 0, 424, 437, 3, 62, 31, 4, 425, 426, 10, 2, 0, 0, 426, 427, 7, 6, 0, 0, 427, 437, 3, 62, 31, 3, 428, 429, 10, 1, 0, 0, 429, 430, 7, 7, 0, 0, 430, 437, 3, 62, 31, 2, 431, 432, 10, 7, 0, 0, 432, 433, 5, 52, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 5, 53, 0, 0, 435, 437, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 63, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 70, 35, 0, 442, 444, 3, 66, 33, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 5, 53, 0, 0, 451, 462, 1, 0, 0, 0, 452, 453, 5, 55, 0, 0, 453, 462, 5, 66, 0, 0, 454, 462, 5, 31, 0, 0, 455, 462, 5, 32, 0, 0, 456, 458, 5, 48, 0, 0, 457, 459, 3, 68, 34, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 49, 0, 0, 461, 448, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 468, 3, 62, 31, 0, 464, 465, 5, 54, 0, 0, 465, 467, 3, 62, 31, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 480, 5, 66, 0, 0, 472, 480, 3, 74, 37, 0, 473, 474, 5, 48, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 49, 0, 0, 476, 480, 1, 0, 0, 0, 477, 480, 3, 72, 36, 0, 478, 480, 3, 16, 8, 0, 479, 471, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 490, 5, 52, 0, 0, 482, 487, 3, 62, 31, 0, 483, 484, 5, 54, 0, 0, 484, 486, 3, 62, 31, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 53, 0, 0, 493, 73, 1, 0, 0, 0, 494, 501, 5, 65, 0, 0, 495, 501, 5, 67, 0, 0, 496, 501, 5, 62, 0, 0, 497, 501, 5, 63, 0, 0, 498, 501, 5, 64, 0, 0, 499, 501, 3, 72, 36, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 506, 5, 50, 0, 0, 503, 505, 3, 34, 17, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 51, 0, 0, 510, 77, 1, 0, 0, 0, 511, 513, 5, 23, 0, 0, 512, 514, 5, 48, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 62, 31, 0, 516, 518, 5, 49, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 5, 50, 0, 0, 520, 522, 3, 80, 40, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 82, 41, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 51, 0, 0, 530, 79, 1, 0, 0, 0, 531, 532, 5, 24, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 3, 76, 38, 0, 534, 541, 1, 0, 0, 0, 535, 536, 5, 24, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 5, 60, 0, 0, 538, 539, 3, 34, 17, 0, 539, 541, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 543, 5, 25, 0, 0, 543, 548, 3, 76, 38, 0, 544, 545, 5, 25, 0, 0, 545, 546, 5, 60, 0, 0, 546, 548, 3, 34, 17, 0, 547, 542, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 551, 5, 59, 0, 0, 551, 552, 5, 62, 0, 0, 552, 553, 5, 57, 0, 0, 553, 85, 1, 0, 0, 0, 69, 89, 95, 101, 109, 128, 134, 137, 145, 151, 153, 159, 162, 168, 172, 176, 185, 191, 200, 205, 209, 212, 215, 219, 224, 229, 238, 244, 252, 258, 263, 267, 283, 290, 294, 299, 304, 308, 313, 317, 324, 326, 330, 334, 360, 368, 373, 376, 380, 384, 393, 403, 417, 436, 438, 445, 458, 461, 468, 479, 487, 490, 500, 506, 513, 517, 523, 527, 540, 547]