token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
returnStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase


atn:
[4, 1, 65, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 153, 8, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 4, 12, 211, 8, 12, 11, 12, 12, 12, 212, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 357, 8, 30, 10, 30, 12, 30, 360, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 373, 8, 32, 10, 32, 12, 32, 376, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 381, 8, 33, 10, 33, 12, 33, 384, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 1, 35, 5, 35, 393, 8, 35, 10, 35, 12, 35, 396, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 36, 3, 36, 411, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 416, 8, 37, 10, 37, 12, 37, 419, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 435, 8, 39, 10, 39, 12, 39, 438, 9, 39, 3, 39, 440, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 448, 8, 41, 10, 41, 12, 41, 451, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 461, 8, 42, 10, 42, 12, 42, 464, 9, 42, 1, 42, 3, 42, 467, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 2, 0, 18, 18, 20, 20, 1, 0, 44, 45, 1, 0, 38, 43, 1, 0, 25, 26, 1, 0, 27, 29, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 59, 62, 504, 0, 93, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 412, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 475, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 108, 3, 10, 5, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 57, 0, 0, 111, 112, 5, 55, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 32, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 56, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 57, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 5, 56, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 57, 0, 0, 125, 129, 5, 49, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 50, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 138, 5, 57, 0, 0, 136, 137, 5, 6, 0, 0, 137, 139, 5, 57, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 49, 0, 0, 141, 145, 3, 12, 6, 0, 142, 145, 3, 30, 15, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 50, 0, 0, 150, 11, 1, 0, 0, 0, 151, 153, 5, 7, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 9, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 57, 0, 0, 159, 161, 5, 47, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 48, 0, 0, 164, 165, 5, 55, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 171, 3, 82, 41, 0, 169, 171, 5, 56, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 56, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 178, 5, 54, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 57, 0, 0, 183, 185, 5, 47, 0, 0, 184, 186, 3, 74, 37, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 17, 1, 0, 0, 0, 189, 194, 3, 20, 10, 0, 190, 191, 5, 53, 0, 0, 191, 193, 3, 20, 10, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 57, 0, 0, 198, 199, 5, 55, 0, 0, 199, 200, 3, 22, 11, 0, 200, 21, 1, 0, 0, 0, 201, 203, 3, 26, 13, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 207, 5, 51, 0, 0, 206, 208, 5, 61, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 52, 0, 0, 210, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 218, 5, 57, 0, 0, 215, 218, 5, 58, 0, 0, 216, 218, 3, 28, 14, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 221, 5, 40, 0, 0, 221, 226, 3, 22, 11, 0, 222, 223, 5, 53, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 57, 0, 0, 233, 237, 5, 49, 0, 0, 234, 236, 3, 32, 16, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 50, 0, 0, 241, 31, 1, 0, 0, 0, 242, 244, 5, 7, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 249, 5, 57, 0, 0, 247, 248, 5, 55, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 3, 58, 29, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 33, 1, 0, 0, 0, 257, 269, 3, 32, 16, 0, 258, 269, 3, 14, 7, 0, 259, 269, 3, 36, 18, 0, 260, 269, 3, 38, 19, 0, 261, 269, 3, 40, 20, 0, 262, 269, 3, 50, 25, 0, 263, 269, 3, 52, 26, 0, 264, 269, 3, 54, 27, 0, 265, 269, 3, 56, 28, 0, 266, 269, 3, 84, 42, 0, 267, 269, 3, 42, 21, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 56, 0, 0, 272, 37, 1, 0, 0, 0, 273, 275, 5, 13, 0, 0, 274, 276, 5, 47, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 58, 29, 0, 278, 280, 5, 48, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 295, 3, 82, 41, 0, 282, 283, 5, 14, 0, 0, 283, 285, 5, 13, 0, 0, 284, 286, 5, 47, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 58, 29, 0, 288, 290, 5, 48, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 82, 41, 0, 292, 294, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 301, 3, 82, 41, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 82, 41, 0, 307, 41, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 56, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 57, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 3, 58, 29, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 318, 7, 1, 0, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 47, 1, 0, 0, 0, 321, 324, 3, 32, 16, 0, 322, 324, 3, 44, 22, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 56, 0, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 56, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 5, 17, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 82, 41, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 341, 3, 82, 41, 0, 341, 53, 1, 0, 0, 0, 342, 343, 7, 3, 0, 0, 343, 344, 5, 56, 0, 0, 344, 55, 1, 0, 0, 0, 345, 347, 5, 21, 0, 0, 346, 348, 3, 58, 29, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 56, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 3, 60, 30, 0, 352, 59, 1, 0, 0, 0, 353, 358, 3, 62, 31, 0, 354, 355, 7, 4, 0, 0, 355, 357, 3, 62, 31, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 64, 32, 0, 362, 363, 7, 5, 0, 0, 363, 365, 3, 64, 32, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 66, 33, 0, 370, 371, 7, 6, 0, 0, 371, 373, 3, 66, 33, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 68, 34, 0, 378, 379, 7, 7, 0, 0, 379, 381, 3, 68, 34, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 8, 0, 0, 386, 389, 3, 68, 34, 0, 387, 389, 3, 70, 35, 0, 388, 385, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 394, 3, 76, 38, 0, 391, 393, 3, 72, 36, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 52, 0, 0, 400, 411, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 411, 5, 57, 0, 0, 403, 411, 5, 30, 0, 0, 404, 411, 5, 31, 0, 0, 405, 407, 5, 47, 0, 0, 406, 408, 3, 74, 37, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 48, 0, 0, 410, 397, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 73, 1, 0, 0, 0, 412, 417, 3, 58, 29, 0, 413, 414, 5, 53, 0, 0, 414, 416, 3, 58, 29, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 429, 5, 57, 0, 0, 421, 429, 3, 80, 40, 0, 422, 423, 5, 47, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 5, 48, 0, 0, 425, 429, 1, 0, 0, 0, 426, 429, 3, 78, 39, 0, 427, 429, 3, 16, 8, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 77, 1, 0, 0, 0, 430, 439, 5, 51, 0, 0, 431, 436, 3, 58, 29, 0, 432, 433, 5, 53, 0, 0, 433, 435, 3, 58, 29, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 52, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 7, 9, 0, 0, 444, 81, 1, 0, 0, 0, 445, 449, 5, 49, 0, 0, 446, 448, 3, 34, 17, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 50, 0, 0, 453, 83, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 3, 58, 29, 0, 457, 458, 5, 48, 0, 0, 458, 462, 5, 49, 0, 0, 459, 461, 3, 86, 43, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 88, 44, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 85, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 472, 3, 58, 29, 0, 472, 473, 5, 55, 0, 0, 473, 474, 3, 82, 41, 0, 474, 87, 1, 0, 0, 0, 475, 476, 5, 24, 0, 0, 476, 477, 5, 55, 0, 0, 477, 478, 3, 82, 41, 0, 478, 89, 1, 0, 0, 0, 51, 93, 99, 107, 129, 138, 144, 146, 152, 155, 161, 166, 170, 179, 185, 194, 203, 207, 212, 217, 226, 237, 243, 249, 253, 268, 275, 279, 285, 289, 295, 300, 317, 323, 327, 331, 347, 358, 366, 374, 382, 388, 394, 407, 410, 417, 428, 436, 439, 449, 462, 466]