token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 69, 489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 148, 8, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 4, 12, 205, 8, 12, 11, 12, 12, 12, 206, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 352, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 32, 1, 32, 5, 32, 397, 8, 32, 10, 32, 12, 32, 400, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 33, 3, 33, 415, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 420, 8, 34, 10, 34, 12, 34, 423, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 439, 8, 36, 10, 36, 12, 36, 442, 9, 36, 3, 36, 444, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 452, 8, 38, 10, 38, 12, 38, 455, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 465, 8, 39, 10, 39, 12, 39, 468, 9, 39, 1, 39, 3, 39, 471, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 9, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 38, 43, 1, 0, 44, 45, 2, 0, 61, 64, 66, 66, 525, 0, 89, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 104, 3, 10, 5, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 4, 2, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 65, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 56, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 61, 0, 0, 116, 117, 5, 56, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 65, 0, 0, 120, 124, 5, 49, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 50, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 133, 5, 65, 0, 0, 131, 132, 5, 6, 0, 0, 132, 134, 5, 65, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 141, 5, 49, 0, 0, 136, 140, 3, 12, 6, 0, 137, 140, 3, 30, 15, 0, 138, 140, 3, 32, 16, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 50, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 5, 7, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 9, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 65, 0, 0, 154, 156, 5, 47, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 5, 48, 0, 0, 159, 160, 5, 55, 0, 0, 160, 162, 3, 22, 11, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 166, 3, 76, 38, 0, 164, 166, 5, 56, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 56, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 65, 0, 0, 171, 173, 5, 54, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 65, 0, 0, 178, 180, 5, 47, 0, 0, 179, 181, 3, 68, 34, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 48, 0, 0, 183, 17, 1, 0, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 53, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 3, 22, 11, 0, 194, 21, 1, 0, 0, 0, 195, 197, 3, 26, 13, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 201, 5, 51, 0, 0, 200, 202, 5, 64, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 52, 0, 0, 204, 199, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 212, 5, 65, 0, 0, 209, 212, 5, 60, 0, 0, 210, 212, 3, 28, 14, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 40, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 53, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 29, 1, 0, 0, 0, 225, 227, 5, 7, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 65, 0, 0, 230, 234, 5, 49, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 50, 0, 0, 238, 31, 1, 0, 0, 0, 239, 241, 5, 7, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 245, 5, 65, 0, 0, 244, 246, 3, 22, 11, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 56, 0, 0, 252, 33, 1, 0, 0, 0, 253, 266, 3, 32, 16, 0, 254, 266, 3, 14, 7, 0, 255, 266, 3, 36, 18, 0, 256, 266, 3, 38, 19, 0, 257, 266, 3, 40, 20, 0, 258, 266, 3, 50, 25, 0, 259, 266, 3, 52, 26, 0, 260, 266, 3, 54, 27, 0, 261, 266, 3, 60, 30, 0, 262, 266, 3, 78, 39, 0, 263, 266, 3, 42, 21, 0, 264, 266, 3, 84, 42, 0, 265, 253, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 5, 56, 0, 0, 269, 37, 1, 0, 0, 0, 270, 272, 5, 13, 0, 0, 271, 273, 5, 47, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 62, 31, 0, 275, 277, 5, 48, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 292, 3, 76, 38, 0, 279, 280, 5, 14, 0, 0, 280, 282, 5, 13, 0, 0, 281, 283, 5, 47, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 62, 31, 0, 285, 287, 5, 48, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 76, 38, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 298, 3, 76, 38, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 301, 5, 16, 0, 0, 300, 302, 5, 47, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 48, 24, 0, 304, 306, 5, 48, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 76, 38, 0, 308, 41, 1, 0, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 56, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 3, 62, 31, 0, 315, 319, 1, 0, 0, 0, 316, 317, 5, 65, 0, 0, 317, 319, 7, 1, 0, 0, 318, 312, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 47, 1, 0, 0, 0, 322, 327, 3, 32, 16, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 56, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 56, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 338, 5, 17, 0, 0, 337, 339, 5, 47, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 62, 31, 0, 341, 343, 5, 48, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 76, 38, 0, 345, 51, 1, 0, 0, 0, 346, 347, 5, 15, 0, 0, 347, 348, 3, 76, 38, 0, 348, 53, 1, 0, 0, 0, 349, 352, 3, 56, 28, 0, 350, 352, 3, 58, 29, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 5, 56, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 5, 56, 0, 0, 358, 59, 1, 0, 0, 0, 359, 361, 5, 21, 0, 0, 360, 362, 3, 62, 31, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 56, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 6, 31, -1, 0, 366, 376, 3, 74, 37, 0, 367, 376, 5, 65, 0, 0, 368, 376, 3, 16, 8, 0, 369, 370, 5, 47, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 48, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 7, 3, 0, 0, 374, 376, 3, 62, 31, 5, 375, 365, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 391, 1, 0, 0, 0, 377, 378, 10, 4, 0, 0, 378, 379, 7, 4, 0, 0, 379, 390, 3, 62, 31, 5, 380, 381, 10, 3, 0, 0, 381, 382, 7, 5, 0, 0, 382, 390, 3, 62, 31, 4, 383, 384, 10, 2, 0, 0, 384, 385, 7, 6, 0, 0, 385, 390, 3, 62, 31, 3, 386, 387, 10, 1, 0, 0, 387, 388, 7, 7, 0, 0, 388, 390, 3, 62, 31, 2, 389, 377, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 3, 70, 35, 0, 395, 397, 3, 66, 33, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 51, 0, 0, 402, 403, 3, 62, 31, 0, 403, 404, 5, 52, 0, 0, 404, 415, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 415, 5, 65, 0, 0, 407, 415, 5, 30, 0, 0, 408, 415, 5, 31, 0, 0, 409, 411, 5, 47, 0, 0, 410, 412, 3, 68, 34, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 48, 0, 0, 414, 401, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 67, 1, 0, 0, 0, 416, 421, 3, 62, 31, 0, 417, 418, 5, 53, 0, 0, 418, 420, 3, 62, 31, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 433, 5, 65, 0, 0, 425, 433, 3, 74, 37, 0, 426, 427, 5, 47, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 5, 48, 0, 0, 429, 433, 1, 0, 0, 0, 430, 433, 3, 72, 36, 0, 431, 433, 3, 16, 8, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 443, 5, 51, 0, 0, 435, 440, 3, 62, 31, 0, 436, 437, 5, 53, 0, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 52, 0, 0, 446, 73, 1, 0, 0, 0, 447, 448, 7, 8, 0, 0, 448, 75, 1, 0, 0, 0, 449, 453, 5, 49, 0, 0, 450, 452, 3, 34, 17, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 5, 22, 0, 0, 459, 460, 5, 47, 0, 0, 460, 461, 3, 62, 31, 0, 461, 462, 5, 48, 0, 0, 462, 466, 5, 49, 0, 0, 463, 465, 3, 80, 40, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 82, 41, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 50, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 23, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 55, 0, 0, 477, 478, 3, 76, 38, 0, 478, 81, 1, 0, 0, 0, 479, 480, 5, 24, 0, 0, 480, 481, 5, 55, 0, 0, 481, 482, 3, 76, 38, 0, 482, 83, 1, 0, 0, 0, 483, 484, 5, 57, 0, 0, 484, 485, 5, 58, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 5, 56, 0, 0, 487, 85, 1, 0, 0, 0, 55, 89, 95, 103, 124, 133, 139, 141, 147, 150, 156, 161, 165, 174, 180, 189, 197, 201, 206, 211, 220, 226, 234, 240, 245, 249, 265, 272, 276, 282, 286, 292, 297, 301, 305, 318, 326, 331, 334, 338, 342, 351, 361, 375, 389, 391, 398, 411, 414, 421, 432, 440, 443, 453, 466, 470]