token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase


atn:
[4, 1, 65, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 156, 8, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 4, 12, 213, 8, 12, 11, 12, 12, 12, 214, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 390, 8, 34, 10, 34, 12, 34, 393, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 398, 8, 35, 10, 35, 12, 35, 401, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 5, 37, 410, 8, 37, 10, 37, 12, 37, 413, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 433, 8, 39, 10, 39, 12, 39, 436, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 446, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 452, 8, 41, 10, 41, 12, 41, 455, 9, 41, 3, 41, 457, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 465, 8, 43, 10, 43, 12, 43, 468, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 478, 8, 44, 10, 44, 12, 44, 481, 9, 44, 1, 44, 3, 44, 484, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 1, 0, 44, 45, 1, 0, 38, 43, 1, 0, 25, 26, 1, 0, 27, 29, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 59, 62, 523, 0, 97, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 492, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 3, 10, 5, 0, 109, 112, 3, 8, 4, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 32, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 5, 56, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 57, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 59, 0, 0, 124, 125, 5, 56, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 57, 0, 0, 128, 132, 5, 49, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 141, 5, 57, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 5, 57, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 149, 5, 49, 0, 0, 144, 148, 3, 12, 6, 0, 145, 148, 3, 30, 15, 0, 146, 148, 3, 32, 16, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 50, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 7, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 9, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 57, 0, 0, 162, 164, 5, 47, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 48, 0, 0, 167, 168, 5, 55, 0, 0, 168, 170, 3, 22, 11, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 174, 3, 86, 43, 0, 172, 174, 5, 56, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 56, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 57, 0, 0, 179, 181, 5, 54, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 57, 0, 0, 186, 188, 5, 47, 0, 0, 187, 189, 3, 78, 39, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 17, 1, 0, 0, 0, 192, 197, 3, 20, 10, 0, 193, 194, 5, 53, 0, 0, 194, 196, 3, 20, 10, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 3, 22, 11, 0, 202, 21, 1, 0, 0, 0, 203, 205, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 209, 5, 51, 0, 0, 208, 210, 5, 61, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 52, 0, 0, 212, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 220, 5, 57, 0, 0, 217, 220, 5, 58, 0, 0, 218, 220, 3, 28, 14, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 40, 0, 0, 223, 228, 3, 22, 11, 0, 224, 225, 5, 53, 0, 0, 225, 227, 3, 22, 11, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 29, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 57, 0, 0, 238, 242, 5, 49, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 31, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 7, 0, 0, 0, 251, 253, 5, 57, 0, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 258, 3, 62, 31, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 33, 1, 0, 0, 0, 261, 273, 3, 32, 16, 0, 262, 273, 3, 14, 7, 0, 263, 273, 3, 36, 18, 0, 264, 273, 3, 38, 19, 0, 265, 273, 3, 40, 20, 0, 266, 273, 3, 50, 25, 0, 267, 273, 3, 52, 26, 0, 268, 273, 3, 54, 27, 0, 269, 273, 3, 60, 30, 0, 270, 273, 3, 88, 44, 0, 271, 273, 3, 42, 21, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 56, 0, 0, 276, 37, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 62, 31, 0, 282, 284, 5, 48, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 3, 86, 43, 0, 286, 287, 5, 14, 0, 0, 287, 289, 5, 13, 0, 0, 288, 290, 5, 47, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 62, 31, 0, 292, 294, 5, 48, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 86, 43, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 86, 43, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 308, 5, 16, 0, 0, 307, 309, 5, 47, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 48, 24, 0, 311, 313, 5, 48, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 86, 43, 0, 315, 41, 1, 0, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 5, 56, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 3, 62, 31, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 57, 0, 0, 324, 326, 7, 1, 0, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 47, 1, 0, 0, 0, 329, 334, 3, 32, 16, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 56, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 56, 0, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 44, 22, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 5, 48, 0, 0, 347, 348, 3, 86, 43, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 15, 0, 0, 350, 351, 3, 86, 43, 0, 351, 53, 1, 0, 0, 0, 352, 355, 3, 56, 28, 0, 353, 355, 3, 58, 29, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 358, 5, 56, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 5, 56, 0, 0, 361, 59, 1, 0, 0, 0, 362, 364, 5, 21, 0, 0, 363, 365, 3, 62, 31, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 56, 0, 0, 367, 61, 1, 0, 0, 0, 368, 369, 3, 64, 32, 0, 369, 63, 1, 0, 0, 0, 370, 375, 3, 66, 33, 0, 371, 372, 7, 3, 0, 0, 372, 374, 3, 66, 33, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 65, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 68, 34, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 68, 34, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 70, 35, 0, 387, 388, 7, 5, 0, 0, 388, 390, 3, 70, 35, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 72, 36, 0, 395, 396, 7, 6, 0, 0, 396, 398, 3, 72, 36, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 7, 7, 0, 0, 403, 406, 3, 72, 36, 0, 404, 406, 3, 74, 37, 0, 405, 402, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 411, 3, 80, 40, 0, 408, 410, 3, 76, 38, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 75, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 51, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 52, 0, 0, 417, 428, 1, 0, 0, 0, 418, 419, 5, 54, 0, 0, 419, 428, 5, 57, 0, 0, 420, 428, 5, 30, 0, 0, 421, 428, 5, 31, 0, 0, 422, 424, 5, 47, 0, 0, 423, 425, 3, 78, 39, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 48, 0, 0, 427, 414, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 434, 3, 62, 31, 0, 430, 431, 5, 53, 0, 0, 431, 433, 3, 62, 31, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 79, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 446, 5, 57, 0, 0, 438, 446, 3, 84, 42, 0, 439, 440, 5, 47, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 5, 48, 0, 0, 442, 446, 1, 0, 0, 0, 443, 446, 3, 82, 41, 0, 444, 446, 3, 16, 8, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 456, 5, 51, 0, 0, 448, 453, 3, 62, 31, 0, 449, 450, 5, 53, 0, 0, 450, 452, 3, 62, 31, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 52, 0, 0, 459, 83, 1, 0, 0, 0, 460, 461, 7, 8, 0, 0, 461, 85, 1, 0, 0, 0, 462, 466, 5, 49, 0, 0, 463, 465, 3, 34, 17, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 50, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 5, 22, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 3, 62, 31, 0, 474, 475, 5, 48, 0, 0, 475, 479, 5, 49, 0, 0, 476, 478, 3, 90, 45, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 92, 46, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 50, 0, 0, 486, 89, 1, 0, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 55, 0, 0, 490, 491, 3, 86, 43, 0, 491, 91, 1, 0, 0, 0, 492, 493, 5, 24, 0, 0, 493, 494, 5, 55, 0, 0, 494, 495, 3, 86, 43, 0, 495, 93, 1, 0, 0, 0, 55, 97, 103, 111, 132, 141, 147, 149, 155, 158, 164, 169, 173, 182, 188, 197, 205, 209, 214, 219, 228, 234, 242, 248, 253, 257, 272, 279, 283, 289, 293, 299, 304, 308, 312, 325, 333, 338, 341, 354, 364, 375, 383, 391, 399, 405, 411, 424, 427, 434, 445, 453, 456, 466, 479, 483]