token literal names:
null
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
loopControl
returnStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase


atn:
[4, 1, 64, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 153, 8, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 229, 8, 15, 10, 15, 12, 15, 232, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 338, 8, 30, 10, 30, 12, 30, 341, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 346, 8, 31, 10, 31, 12, 31, 349, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 354, 8, 32, 10, 32, 12, 32, 357, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 362, 8, 33, 10, 33, 12, 33, 365, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 5, 35, 374, 8, 35, 10, 35, 12, 35, 377, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 397, 8, 37, 10, 37, 12, 37, 400, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 410, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 3, 39, 421, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 429, 8, 41, 10, 41, 12, 41, 432, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 442, 8, 42, 10, 42, 12, 42, 445, 9, 42, 1, 42, 3, 42, 448, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 1, 0, 9, 11, 1, 0, 29, 30, 1, 0, 31, 36, 2, 0, 17, 17, 19, 19, 1, 0, 43, 44, 1, 0, 37, 42, 1, 0, 24, 25, 1, 0, 26, 28, 3, 0, 25, 25, 29, 30, 45, 45, 1, 0, 58, 61, 479, 0, 93, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 435, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 108, 3, 10, 5, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 4, 2, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 54, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 55, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 5, 55, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 56, 0, 0, 125, 129, 5, 48, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 49, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 138, 5, 56, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 5, 56, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 48, 0, 0, 141, 145, 3, 12, 6, 0, 142, 145, 3, 30, 15, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 49, 0, 0, 150, 11, 1, 0, 0, 0, 151, 153, 5, 6, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 56, 0, 0, 159, 161, 5, 46, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 5, 47, 0, 0, 164, 165, 5, 54, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 171, 3, 82, 41, 0, 169, 171, 5, 55, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 55, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 56, 0, 0, 176, 178, 5, 46, 0, 0, 177, 179, 3, 74, 37, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 52, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 3, 22, 11, 0, 193, 21, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 5, 50, 0, 0, 199, 201, 5, 60, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 51, 0, 0, 203, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 211, 5, 56, 0, 0, 208, 211, 5, 57, 0, 0, 209, 211, 3, 28, 14, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 5, 39, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 52, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 56, 0, 0, 226, 230, 5, 48, 0, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 239, 5, 56, 0, 0, 237, 238, 5, 54, 0, 0, 238, 240, 3, 22, 11, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 5, 55, 0, 0, 244, 33, 1, 0, 0, 0, 245, 258, 3, 32, 16, 0, 246, 258, 3, 14, 7, 0, 247, 258, 3, 36, 18, 0, 248, 258, 3, 38, 19, 0, 249, 258, 3, 40, 20, 0, 250, 258, 3, 50, 25, 0, 251, 258, 3, 52, 26, 0, 252, 258, 3, 54, 27, 0, 253, 258, 3, 56, 28, 0, 254, 258, 3, 84, 42, 0, 255, 258, 3, 82, 41, 0, 256, 258, 3, 42, 21, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 5, 55, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 47, 0, 0, 266, 276, 3, 82, 41, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 47, 0, 0, 272, 273, 3, 82, 41, 0, 273, 275, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 282, 3, 82, 41, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 15, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 48, 24, 0, 286, 287, 5, 47, 0, 0, 287, 288, 3, 82, 41, 0, 288, 41, 1, 0, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 55, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 3, 58, 29, 0, 295, 299, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 299, 7, 1, 0, 0, 298, 292, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 7, 2, 0, 0, 301, 47, 1, 0, 0, 0, 302, 305, 3, 32, 16, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 55, 0, 0, 307, 309, 3, 58, 29, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 55, 0, 0, 311, 313, 3, 44, 22, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 58, 29, 0, 317, 318, 5, 47, 0, 0, 318, 319, 3, 82, 41, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 82, 41, 0, 322, 53, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 5, 55, 0, 0, 325, 55, 1, 0, 0, 0, 326, 328, 5, 20, 0, 0, 327, 329, 3, 58, 29, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 55, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 3, 60, 30, 0, 333, 59, 1, 0, 0, 0, 334, 339, 3, 62, 31, 0, 335, 336, 7, 4, 0, 0, 336, 338, 3, 62, 31, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 64, 32, 0, 343, 344, 7, 5, 0, 0, 344, 346, 3, 64, 32, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 66, 33, 0, 351, 352, 7, 6, 0, 0, 352, 354, 3, 66, 33, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 68, 34, 0, 359, 360, 7, 7, 0, 0, 360, 362, 3, 68, 34, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 8, 0, 0, 367, 370, 3, 68, 34, 0, 368, 370, 3, 70, 35, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 375, 3, 76, 38, 0, 372, 374, 3, 72, 36, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 50, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 51, 0, 0, 381, 392, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 392, 5, 56, 0, 0, 384, 392, 5, 29, 0, 0, 385, 392, 5, 30, 0, 0, 386, 388, 5, 46, 0, 0, 387, 389, 3, 74, 37, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 47, 0, 0, 391, 378, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 398, 3, 58, 29, 0, 394, 395, 5, 52, 0, 0, 395, 397, 3, 58, 29, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 410, 5, 56, 0, 0, 402, 410, 3, 80, 40, 0, 403, 404, 5, 46, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 47, 0, 0, 406, 410, 1, 0, 0, 0, 407, 410, 3, 78, 39, 0, 408, 410, 3, 16, 8, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 420, 5, 50, 0, 0, 412, 417, 3, 58, 29, 0, 413, 414, 5, 52, 0, 0, 414, 416, 3, 58, 29, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 7, 9, 0, 0, 425, 81, 1, 0, 0, 0, 426, 430, 5, 48, 0, 0, 427, 429, 3, 34, 17, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 83, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 47, 0, 0, 439, 443, 5, 48, 0, 0, 440, 442, 3, 86, 43, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 88, 44, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 49, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 5, 54, 0, 0, 454, 455, 3, 82, 41, 0, 455, 87, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 3, 82, 41, 0, 459, 89, 1, 0, 0, 0, 44, 93, 99, 107, 129, 138, 144, 146, 152, 155, 161, 166, 170, 178, 187, 196, 200, 205, 210, 219, 230, 239, 257, 276, 281, 298, 304, 308, 312, 328, 339, 347, 355, 363, 369, 375, 388, 391, 398, 409, 417, 420, 430, 443, 447]