token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
'=>'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
ARROW
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 71, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 367, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 32, 1, 32, 5, 32, 417, 8, 32, 10, 32, 12, 32, 420, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 459, 8, 36, 10, 36, 12, 36, 462, 9, 36, 3, 36, 464, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 5, 38, 478, 8, 38, 10, 38, 12, 38, 481, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 487, 8, 39, 1, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 5, 39, 495, 8, 39, 10, 39, 12, 39, 498, 9, 39, 1, 39, 3, 39, 501, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 516, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 575, 0, 89, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 517, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 30, 15, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 5, 57, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 63, 0, 0, 115, 116, 5, 57, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 67, 0, 0, 119, 123, 5, 50, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 132, 5, 67, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 5, 67, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 5, 50, 0, 0, 135, 139, 3, 12, 6, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 10, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 67, 0, 0, 153, 155, 5, 48, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 49, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 164, 3, 76, 38, 0, 162, 164, 5, 57, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 57, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 67, 0, 0, 169, 171, 5, 55, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 5, 48, 0, 0, 177, 179, 3, 68, 34, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 54, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 3, 22, 11, 0, 192, 21, 1, 0, 0, 0, 193, 195, 3, 26, 13, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 193, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 5, 52, 0, 0, 204, 206, 5, 66, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 53, 0, 0, 208, 203, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 216, 5, 67, 0, 0, 213, 216, 5, 62, 0, 0, 214, 216, 3, 28, 14, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 5, 41, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 54, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 29, 1, 0, 0, 0, 229, 231, 5, 8, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 67, 0, 0, 234, 238, 5, 50, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 5, 8, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 249, 5, 67, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 62, 31, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 33, 1, 0, 0, 0, 257, 270, 3, 32, 16, 0, 258, 270, 3, 14, 7, 0, 259, 270, 3, 36, 18, 0, 260, 270, 3, 38, 19, 0, 261, 270, 3, 40, 20, 0, 262, 270, 3, 50, 25, 0, 263, 270, 3, 52, 26, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 60, 30, 0, 266, 270, 3, 78, 39, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 84, 42, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 57, 0, 0, 273, 37, 1, 0, 0, 0, 274, 276, 5, 14, 0, 0, 275, 277, 5, 48, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 62, 31, 0, 279, 281, 5, 49, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 286, 3, 76, 38, 0, 283, 284, 5, 61, 0, 0, 284, 286, 3, 34, 17, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 303, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 290, 5, 14, 0, 0, 289, 291, 5, 48, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 62, 31, 0, 293, 295, 5, 49, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 300, 3, 76, 38, 0, 297, 298, 5, 61, 0, 0, 298, 300, 3, 34, 17, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 312, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 15, 0, 0, 307, 311, 3, 76, 38, 0, 308, 309, 5, 61, 0, 0, 309, 311, 3, 34, 17, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 316, 5, 17, 0, 0, 315, 317, 5, 48, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 48, 24, 0, 319, 321, 5, 49, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 41, 1, 0, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 57, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 67, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 3, 62, 31, 0, 330, 334, 1, 0, 0, 0, 331, 332, 5, 67, 0, 0, 332, 334, 7, 1, 0, 0, 333, 327, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 47, 1, 0, 0, 0, 337, 342, 3, 32, 16, 0, 338, 339, 3, 44, 22, 0, 339, 340, 5, 57, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 57, 0, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 44, 22, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 353, 5, 18, 0, 0, 352, 354, 5, 48, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 3, 62, 31, 0, 356, 358, 5, 49, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 76, 38, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 3, 76, 38, 0, 363, 53, 1, 0, 0, 0, 364, 367, 3, 56, 28, 0, 365, 367, 3, 58, 29, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 370, 5, 57, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 373, 5, 57, 0, 0, 373, 59, 1, 0, 0, 0, 374, 376, 5, 22, 0, 0, 375, 377, 3, 62, 31, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 6, 31, -1, 0, 381, 391, 3, 74, 37, 0, 382, 391, 5, 67, 0, 0, 383, 391, 3, 16, 8, 0, 384, 385, 5, 48, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 49, 0, 0, 387, 391, 1, 0, 0, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 62, 31, 5, 390, 380, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 411, 1, 0, 0, 0, 392, 393, 10, 4, 0, 0, 393, 394, 7, 4, 0, 0, 394, 410, 3, 62, 31, 5, 395, 396, 10, 3, 0, 0, 396, 397, 7, 5, 0, 0, 397, 410, 3, 62, 31, 4, 398, 399, 10, 2, 0, 0, 399, 400, 7, 6, 0, 0, 400, 410, 3, 62, 31, 3, 401, 402, 10, 1, 0, 0, 402, 403, 7, 7, 0, 0, 403, 410, 3, 62, 31, 2, 404, 405, 10, 7, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 53, 0, 0, 408, 410, 1, 0, 0, 0, 409, 392, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 63, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 3, 70, 35, 0, 415, 417, 3, 66, 33, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 52, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 53, 0, 0, 424, 435, 1, 0, 0, 0, 425, 426, 5, 55, 0, 0, 426, 435, 5, 67, 0, 0, 427, 435, 5, 31, 0, 0, 428, 435, 5, 32, 0, 0, 429, 431, 5, 48, 0, 0, 430, 432, 3, 68, 34, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 49, 0, 0, 434, 421, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 441, 3, 62, 31, 0, 437, 438, 5, 54, 0, 0, 438, 440, 3, 62, 31, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 69, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 453, 5, 67, 0, 0, 445, 453, 3, 74, 37, 0, 446, 447, 5, 48, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 5, 49, 0, 0, 449, 453, 1, 0, 0, 0, 450, 453, 3, 72, 36, 0, 451, 453, 3, 16, 8, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 463, 5, 52, 0, 0, 455, 460, 3, 62, 31, 0, 456, 457, 5, 54, 0, 0, 457, 459, 3, 62, 31, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 53, 0, 0, 466, 73, 1, 0, 0, 0, 467, 474, 5, 66, 0, 0, 468, 474, 5, 68, 0, 0, 469, 474, 5, 63, 0, 0, 470, 474, 5, 64, 0, 0, 471, 474, 5, 65, 0, 0, 472, 474, 3, 72, 36, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 479, 5, 50, 0, 0, 476, 478, 3, 34, 17, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 77, 1, 0, 0, 0, 484, 486, 5, 23, 0, 0, 485, 487, 5, 48, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 62, 31, 0, 489, 491, 5, 49, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 5, 50, 0, 0, 493, 495, 3, 80, 40, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 82, 41, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 51, 0, 0, 503, 79, 1, 0, 0, 0, 504, 505, 5, 24, 0, 0, 505, 506, 3, 62, 31, 0, 506, 509, 5, 61, 0, 0, 507, 510, 3, 76, 38, 0, 508, 510, 3, 34, 17, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 81, 1, 0, 0, 0, 511, 512, 5, 25, 0, 0, 512, 515, 5, 61, 0, 0, 513, 516, 3, 76, 38, 0, 514, 516, 3, 34, 17, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 83, 1, 0, 0, 0, 517, 518, 5, 58, 0, 0, 518, 519, 5, 59, 0, 0, 519, 520, 5, 60, 0, 0, 520, 521, 5, 57, 0, 0, 521, 85, 1, 0, 0, 0, 65, 89, 95, 104, 123, 132, 138, 140, 146, 149, 155, 159, 163, 172, 178, 187, 195, 198, 201, 205, 210, 215, 224, 230, 238, 244, 249, 253, 269, 276, 280, 285, 290, 294, 299, 303, 310, 312, 316, 320, 333, 341, 346, 349, 353, 357, 366, 376, 390, 409, 411, 418, 431, 434, 441, 452, 460, 463, 473, 479, 486, 490, 496, 500, 509, 515]