IMPORT=1
FROM=2
INTERFACE=3
MODULE=4
IMPLEMENTS=5
EXPORT=6
FN=7
PSEUDO=8
VAR=9
LET=10
CONST=11
IF=12
ELSE=13
LOOP=14
FOR=15
WHILE=16
BREAK=17
SEND=18
CONTINUE=19
RETURN=20
SWITCH=21
CASE=22
DEFAULT=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
INCREMENT=29
DECREMENT=30
ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
MULT_ASSIGN=34
DIV_ASSIGN=35
MOD_ASSIGN=36
EQ=37
NEQ=38
LT=39
GT=40
LEQ=41
GEQ=42
AND=43
OR=44
NOT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
COMMA=52
DOT=53
COLON=54
SEMI=55
IDENTIFIER=56
TYPE=57
STRING_LITERAL=58
BOOL_LITERAL=59
INT_LITERAL=60
FLOAT_LITERAL=61
COMMENT=62
BLOCK_COMMENT=63
WHITESPACE=64
'import'=1
'from'=2
'interface'=3
'module'=4
'implements'=5
'export'=6
'fn'=7
'pseudo'=8
'var'=9
'let'=10
'const'=11
'if'=12
'else'=13
'loop'=14
'for'=15
'while'=16
'break'=17
'send'=18
'continue'=19
'return'=20
'switch'=21
'case'=22
'default'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'++'=29
'--'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'=='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'&&'=43
'||'=44
'!'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
','=52
'.'=53
':'=54
';'=55
