token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase


atn:
[4, 1, 65, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 146, 8, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 4, 12, 203, 8, 12, 11, 12, 12, 12, 204, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 387, 8, 31, 10, 31, 12, 31, 390, 9, 31, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 3, 33, 412, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 417, 8, 34, 10, 34, 12, 34, 420, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 436, 8, 36, 10, 36, 12, 36, 439, 9, 36, 3, 36, 441, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 462, 8, 39, 10, 39, 12, 39, 465, 9, 39, 1, 39, 3, 39, 468, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 27, 29, 1, 0, 25, 26, 1, 0, 38, 43, 1, 0, 44, 45, 1, 0, 59, 62, 517, 0, 87, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 455, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 102, 3, 10, 5, 0, 99, 102, 3, 8, 4, 0, 100, 102, 3, 4, 2, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 32, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 56, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 57, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 59, 0, 0, 114, 115, 5, 56, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 57, 0, 0, 118, 122, 5, 49, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 50, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 131, 5, 57, 0, 0, 129, 130, 5, 6, 0, 0, 130, 132, 5, 57, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 5, 49, 0, 0, 134, 138, 3, 12, 6, 0, 135, 138, 3, 30, 15, 0, 136, 138, 3, 32, 16, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 50, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 7, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 5, 57, 0, 0, 152, 154, 5, 47, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 48, 0, 0, 157, 158, 5, 55, 0, 0, 158, 160, 3, 22, 11, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 164, 3, 76, 38, 0, 162, 164, 5, 56, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 56, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 171, 5, 54, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 57, 0, 0, 176, 178, 5, 47, 0, 0, 177, 179, 3, 68, 34, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 48, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 53, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 22, 11, 0, 192, 21, 1, 0, 0, 0, 193, 195, 3, 26, 13, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 199, 5, 51, 0, 0, 198, 200, 5, 61, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 52, 0, 0, 202, 197, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 210, 5, 57, 0, 0, 207, 210, 5, 58, 0, 0, 208, 210, 3, 28, 14, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 5, 40, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 29, 1, 0, 0, 0, 223, 225, 5, 7, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 57, 0, 0, 228, 232, 5, 49, 0, 0, 229, 231, 3, 32, 16, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 31, 1, 0, 0, 0, 237, 239, 5, 7, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 243, 5, 57, 0, 0, 242, 244, 3, 22, 11, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 248, 3, 62, 31, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 56, 0, 0, 250, 33, 1, 0, 0, 0, 251, 263, 3, 32, 16, 0, 252, 263, 3, 14, 7, 0, 253, 263, 3, 36, 18, 0, 254, 263, 3, 38, 19, 0, 255, 263, 3, 40, 20, 0, 256, 263, 3, 50, 25, 0, 257, 263, 3, 52, 26, 0, 258, 263, 3, 54, 27, 0, 259, 263, 3, 60, 30, 0, 260, 263, 3, 78, 39, 0, 261, 263, 3, 42, 21, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 3, 62, 31, 0, 265, 266, 5, 56, 0, 0, 266, 37, 1, 0, 0, 0, 267, 269, 5, 13, 0, 0, 268, 270, 5, 47, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 62, 31, 0, 272, 274, 5, 48, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 3, 76, 38, 0, 276, 277, 5, 14, 0, 0, 277, 279, 5, 13, 0, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 62, 31, 0, 282, 284, 5, 48, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 76, 38, 0, 286, 288, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 295, 3, 76, 38, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 298, 5, 16, 0, 0, 297, 299, 5, 47, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 303, 5, 48, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 76, 38, 0, 305, 41, 1, 0, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 56, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 3, 62, 31, 0, 312, 316, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 316, 7, 1, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 47, 1, 0, 0, 0, 319, 324, 3, 32, 16, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 56, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 3, 62, 31, 0, 326, 327, 5, 56, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 335, 5, 17, 0, 0, 334, 336, 5, 47, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 62, 31, 0, 338, 340, 5, 48, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 76, 38, 0, 345, 53, 1, 0, 0, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 56, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 5, 56, 0, 0, 355, 59, 1, 0, 0, 0, 356, 358, 5, 21, 0, 0, 357, 359, 3, 62, 31, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 56, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 6, 31, -1, 0, 363, 373, 3, 74, 37, 0, 364, 373, 5, 57, 0, 0, 365, 373, 3, 16, 8, 0, 366, 367, 5, 47, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 48, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 7, 3, 0, 0, 371, 373, 3, 62, 31, 5, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 388, 1, 0, 0, 0, 374, 375, 10, 4, 0, 0, 375, 376, 7, 4, 0, 0, 376, 387, 3, 62, 31, 5, 377, 378, 10, 3, 0, 0, 378, 379, 7, 5, 0, 0, 379, 387, 3, 62, 31, 4, 380, 381, 10, 2, 0, 0, 381, 382, 7, 6, 0, 0, 382, 387, 3, 62, 31, 3, 383, 384, 10, 1, 0, 0, 384, 385, 7, 7, 0, 0, 385, 387, 3, 62, 31, 2, 386, 374, 1, 0, 0, 0, 386, 377, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 3, 70, 35, 0, 392, 394, 3, 66, 33, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 52, 0, 0, 401, 412, 1, 0, 0, 0, 402, 403, 5, 54, 0, 0, 403, 412, 5, 57, 0, 0, 404, 412, 5, 30, 0, 0, 405, 412, 5, 31, 0, 0, 406, 408, 5, 47, 0, 0, 407, 409, 3, 68, 34, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 48, 0, 0, 411, 398, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 53, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 69, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 430, 5, 57, 0, 0, 422, 430, 3, 74, 37, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 62, 31, 0, 425, 426, 5, 48, 0, 0, 426, 430, 1, 0, 0, 0, 427, 430, 3, 72, 36, 0, 428, 430, 3, 16, 8, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 440, 5, 51, 0, 0, 432, 437, 3, 62, 31, 0, 433, 434, 5, 53, 0, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 52, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 7, 8, 0, 0, 445, 75, 1, 0, 0, 0, 446, 450, 5, 49, 0, 0, 447, 449, 3, 34, 17, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 50, 0, 0, 454, 77, 1, 0, 0, 0, 455, 456, 5, 22, 0, 0, 456, 457, 5, 47, 0, 0, 457, 458, 3, 62, 31, 0, 458, 459, 5, 48, 0, 0, 459, 463, 5, 49, 0, 0, 460, 462, 3, 80, 40, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 82, 41, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 50, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 5, 23, 0, 0, 472, 473, 3, 62, 31, 0, 473, 474, 5, 55, 0, 0, 474, 475, 3, 76, 38, 0, 475, 81, 1, 0, 0, 0, 476, 477, 5, 24, 0, 0, 477, 478, 5, 55, 0, 0, 478, 479, 3, 76, 38, 0, 479, 83, 1, 0, 0, 0, 55, 87, 93, 101, 122, 131, 137, 139, 145, 148, 154, 159, 163, 172, 178, 187, 195, 199, 204, 209, 218, 224, 232, 238, 243, 247, 262, 269, 273, 279, 283, 289, 294, 298, 302, 315, 323, 328, 331, 335, 339, 348, 358, 372, 386, 388, 395, 408, 411, 418, 429, 437, 440, 450, 463, 467]