T__0=1
USE=2
IMPORT=3
FROM=4
INTERFACE=5
MODULE=6
IMPLEMENTS=7
EXPORT=8
FN=9
PSEUDO=10
VAR=11
LET=12
CONST=13
IF=14
ELSE=15
LOOP=16
FOR=17
WHILE=18
BREAK=19
SEND=20
CONTINUE=21
RETURN=22
SWITCH=23
CASE=24
DEFAULT=25
ARROW=26
INCREMENT=27
DECREMENT=28
PLUS_ASSIGN=29
MINUS_ASSIGN=30
MULT_ASSIGN=31
DIV_ASSIGN=32
MOD_ASSIGN=33
EQ=34
NEQ=35
LEQ=36
GEQ=37
AND=38
OR=39
PLUS=40
MINUS=41
MULT=42
DIV=43
MOD=44
ASSIGN=45
LT=46
GT=47
NOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
COMMA=55
DOT=56
COLON=57
SEMI=58
AT=59
JS=60
TYPE=61
STRING_LITERAL=62
BOOL_LITERAL=63
NULL_LITERAL=64
INT_LITERAL=65
FLOAT_LITERAL=66
IDENTIFIER=67
COMMENT=68
BLOCK_COMMENT=69
WHITESPACE=70
'type'=1
'use'=2
'import'=3
'from'=4
'interface'=5
'module'=6
'::'=7
'export'=8
'fn'=9
'pseudo'=10
'var'=11
'let'=12
'const'=13
'if'=14
'else'=15
'loop'=16
'for'=17
'while'=18
'break'=19
'send'=20
'continue'=21
'return'=22
'switch'=23
'case'=24
'default'=25
'=>'=26
'++'=27
'--'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'=='=34
'!='=35
'<='=36
'>='=37
'&&'=38
'||'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'='=45
'<'=46
'>'=47
'!'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
'.'=56
':'=57
';'=58
'@'=59
'js'=60
'null'=64
