token literal names:
null
'type'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
IDENTIFIER
TYPE
STRING_LITERAL
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
logicalExpression
comparisonExpression
additiveExpression
multiplicativeExpression
unaryExpression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase


atn:
[4, 1, 65, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 392, 8, 35, 10, 35, 12, 35, 395, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 400, 8, 36, 1, 37, 1, 37, 5, 37, 404, 8, 37, 10, 37, 12, 37, 407, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 419, 8, 38, 1, 38, 3, 38, 422, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 427, 8, 39, 10, 39, 12, 39, 430, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 440, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 446, 8, 41, 10, 41, 12, 41, 449, 9, 41, 3, 41, 451, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 459, 8, 43, 10, 43, 12, 43, 462, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 472, 8, 44, 10, 44, 12, 44, 475, 9, 44, 1, 44, 3, 44, 478, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 10, 12, 1, 0, 30, 31, 1, 0, 32, 37, 1, 0, 44, 45, 1, 0, 38, 43, 1, 0, 25, 26, 1, 0, 27, 29, 3, 0, 26, 26, 30, 31, 46, 46, 1, 0, 59, 62, 514, 0, 97, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 423, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 481, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 112, 3, 10, 5, 0, 109, 112, 3, 8, 4, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 55, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 32, 0, 0, 118, 119, 3, 62, 31, 0, 119, 120, 5, 56, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 5, 57, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 59, 0, 0, 125, 126, 5, 56, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 57, 0, 0, 129, 133, 5, 49, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 50, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 142, 5, 57, 0, 0, 140, 141, 5, 6, 0, 0, 141, 143, 5, 57, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 5, 49, 0, 0, 145, 149, 3, 12, 6, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 32, 16, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 50, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 5, 7, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 57, 0, 0, 163, 165, 5, 47, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 5, 48, 0, 0, 168, 169, 5, 55, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 175, 3, 86, 43, 0, 173, 175, 5, 56, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 56, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 57, 0, 0, 180, 182, 5, 54, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 57, 0, 0, 187, 189, 5, 47, 0, 0, 188, 190, 3, 78, 39, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 48, 0, 0, 192, 17, 1, 0, 0, 0, 193, 198, 3, 20, 10, 0, 194, 195, 5, 53, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 5, 55, 0, 0, 203, 204, 3, 22, 11, 0, 204, 21, 1, 0, 0, 0, 205, 207, 3, 26, 13, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 5, 51, 0, 0, 210, 212, 5, 61, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 52, 0, 0, 214, 209, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 222, 5, 57, 0, 0, 219, 222, 5, 58, 0, 0, 220, 222, 3, 28, 14, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 225, 5, 40, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 5, 53, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 57, 0, 0, 237, 241, 5, 49, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 7, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 253, 5, 57, 0, 0, 251, 252, 5, 55, 0, 0, 252, 254, 3, 22, 11, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 258, 3, 62, 31, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 33, 1, 0, 0, 0, 261, 273, 3, 32, 16, 0, 262, 273, 3, 14, 7, 0, 263, 273, 3, 36, 18, 0, 264, 273, 3, 38, 19, 0, 265, 273, 3, 40, 20, 0, 266, 273, 3, 50, 25, 0, 267, 273, 3, 52, 26, 0, 268, 273, 3, 54, 27, 0, 269, 273, 3, 60, 30, 0, 270, 273, 3, 88, 44, 0, 271, 273, 3, 42, 21, 0, 272, 261, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 56, 0, 0, 276, 37, 1, 0, 0, 0, 277, 279, 5, 13, 0, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 62, 31, 0, 282, 284, 5, 48, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 3, 86, 43, 0, 286, 287, 5, 14, 0, 0, 287, 289, 5, 13, 0, 0, 288, 290, 5, 47, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 62, 31, 0, 292, 294, 5, 48, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 86, 43, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 305, 3, 86, 43, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 86, 43, 0, 311, 41, 1, 0, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 56, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 3, 62, 31, 0, 318, 322, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 322, 7, 1, 0, 0, 321, 315, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 47, 1, 0, 0, 0, 325, 328, 3, 32, 16, 0, 326, 328, 3, 44, 22, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 56, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 56, 0, 0, 334, 336, 3, 44, 22, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 3, 62, 31, 0, 340, 341, 5, 48, 0, 0, 341, 342, 3, 86, 43, 0, 342, 51, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 3, 86, 43, 0, 345, 53, 1, 0, 0, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 56, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 5, 56, 0, 0, 355, 59, 1, 0, 0, 0, 356, 358, 5, 21, 0, 0, 357, 359, 3, 62, 31, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 56, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 3, 64, 32, 0, 363, 63, 1, 0, 0, 0, 364, 369, 3, 66, 33, 0, 365, 366, 7, 3, 0, 0, 366, 368, 3, 66, 33, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 68, 34, 0, 373, 374, 7, 4, 0, 0, 374, 376, 3, 68, 34, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 67, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 70, 35, 0, 381, 382, 7, 5, 0, 0, 382, 384, 3, 70, 35, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 72, 36, 0, 389, 390, 7, 6, 0, 0, 390, 392, 3, 72, 36, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 71, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 7, 0, 0, 397, 400, 3, 72, 36, 0, 398, 400, 3, 74, 37, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 73, 1, 0, 0, 0, 401, 405, 3, 80, 40, 0, 402, 404, 3, 76, 38, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 75, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 51, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 5, 52, 0, 0, 411, 422, 1, 0, 0, 0, 412, 413, 5, 54, 0, 0, 413, 422, 5, 57, 0, 0, 414, 422, 5, 30, 0, 0, 415, 422, 5, 31, 0, 0, 416, 418, 5, 47, 0, 0, 417, 419, 3, 78, 39, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 48, 0, 0, 421, 408, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 77, 1, 0, 0, 0, 423, 428, 3, 62, 31, 0, 424, 425, 5, 53, 0, 0, 425, 427, 3, 62, 31, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 440, 5, 57, 0, 0, 432, 440, 3, 84, 42, 0, 433, 434, 5, 47, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 5, 48, 0, 0, 436, 440, 1, 0, 0, 0, 437, 440, 3, 82, 41, 0, 438, 440, 3, 16, 8, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 81, 1, 0, 0, 0, 441, 450, 5, 51, 0, 0, 442, 447, 3, 62, 31, 0, 443, 444, 5, 53, 0, 0, 444, 446, 3, 62, 31, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 83, 1, 0, 0, 0, 454, 455, 7, 8, 0, 0, 455, 85, 1, 0, 0, 0, 456, 460, 5, 49, 0, 0, 457, 459, 3, 34, 17, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 87, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 5, 47, 0, 0, 467, 468, 3, 62, 31, 0, 468, 469, 5, 48, 0, 0, 469, 473, 5, 49, 0, 0, 470, 472, 3, 90, 45, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 92, 46, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 50, 0, 0, 480, 89, 1, 0, 0, 0, 481, 482, 5, 23, 0, 0, 482, 483, 3, 62, 31, 0, 483, 484, 5, 55, 0, 0, 484, 485, 3, 86, 43, 0, 485, 91, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 488, 5, 55, 0, 0, 488, 489, 3, 86, 43, 0, 489, 93, 1, 0, 0, 0, 52, 97, 103, 111, 133, 142, 148, 150, 156, 159, 165, 170, 174, 183, 189, 198, 207, 211, 216, 221, 230, 241, 247, 253, 257, 272, 279, 283, 289, 293, 299, 304, 321, 327, 331, 335, 348, 358, 369, 377, 385, 393, 399, 405, 418, 421, 428, 439, 447, 450, 460, 473, 477]