T__0=1
IMPORT=2
FROM=3
INTERFACE=4
MODULE=5
IMPLEMENTS=6
EXPORT=7
FN=8
PSEUDO=9
VAR=10
LET=11
CONST=12
IF=13
ELSE=14
LOOP=15
FOR=16
WHILE=17
BREAK=18
SEND=19
CONTINUE=20
RETURN=21
SWITCH=22
CASE=23
DEFAULT=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
INCREMENT=30
DECREMENT=31
ASSIGN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MULT_ASSIGN=35
DIV_ASSIGN=36
MOD_ASSIGN=37
EQ=38
NEQ=39
LT=40
GT=41
LEQ=42
GEQ=43
AND=44
OR=45
NOT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COMMA=53
DOT=54
COLON=55
SEMI=56
AT=57
JS=58
JS_BLOCK=59
TYPE=60
STRING_LITERAL=61
BOOL_LITERAL=62
NULL_LITERAL=63
INT_LITERAL=64
IDENTIFIER=65
FLOAT_LITERAL=66
COMMENT=67
BLOCK_COMMENT=68
WHITESPACE=69
'type'=1
'import'=2
'from'=3
'interface'=4
'module'=5
'implements'=6
'export'=7
'fn'=8
'pseudo'=9
'var'=10
'let'=11
'const'=12
'if'=13
'else'=14
'loop'=15
'for'=16
'while'=17
'break'=18
'send'=19
'continue'=20
'return'=21
'switch'=22
'case'=23
'default'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'++'=30
'--'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'&&'=44
'||'=45
'!'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
'.'=54
':'=55
';'=56
'@'=57
'js'=58
'null'=63
