T__0=1
USE=2
IMPORT=3
FROM=4
INTERFACE=5
MODULE=6
IMPLEMENTS=7
EXPORT=8
FN=9
PSEUDO=10
VAR=11
LET=12
CONST=13
IF=14
ELSE=15
LOOP=16
FOR=17
WHILE=18
BREAK=19
SEND=20
CONTINUE=21
RETURN=22
SWITCH=23
CASE=24
DEFAULT=25
INCREMENT=26
DECREMENT=27
PLUS_ASSIGN=28
MINUS_ASSIGN=29
MULT_ASSIGN=30
DIV_ASSIGN=31
MOD_ASSIGN=32
EQ=33
NEQ=34
LEQ=35
GEQ=36
AND=37
OR=38
PLUS=39
MINUS=40
MULT=41
DIV=42
MOD=43
ASSIGN=44
LT=45
GT=46
NOT=47
LPAREN=48
RPAREN=49
LBRACE=50
RBRACE=51
LBRACK=52
RBRACK=53
COMMA=54
DOT=55
COLON=56
SEMI=57
AT=58
JS=59
ARROW=60
TYPE=61
STRING_LITERAL=62
BOOL_LITERAL=63
NULL_LITERAL=64
INT_LITERAL=65
FLOAT_LITERAL=66
IDENTIFIER=67
COMMENT=68
BLOCK_COMMENT=69
WHITESPACE=70
'type'=1
'use'=2
'import'=3
'from'=4
'interface'=5
'module'=6
'::'=7
'export'=8
'fn'=9
'pseudo'=10
'var'=11
'let'=12
'const'=13
'if'=14
'else'=15
'loop'=16
'for'=17
'while'=18
'break'=19
'send'=20
'continue'=21
'return'=22
'switch'=23
'case'=24
'default'=25
'++'=26
'--'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'='=44
'<'=45
'>'=46
'!'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
'.'=55
':'=56
';'=57
'@'=58
'js'=59
'=>'=60
'null'=64
