token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 70, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 4, 12, 204, 8, 12, 11, 12, 12, 12, 205, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 424, 8, 34, 10, 34, 12, 34, 427, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 443, 8, 36, 10, 36, 12, 36, 446, 9, 36, 3, 36, 448, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 38, 1, 38, 5, 38, 462, 8, 38, 10, 38, 12, 38, 465, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 3, 39, 481, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 542, 0, 89, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 484, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 30, 15, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 66, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 5, 57, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 57, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 66, 0, 0, 119, 123, 5, 50, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 132, 5, 66, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 5, 66, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 5, 50, 0, 0, 135, 139, 3, 12, 6, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 10, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 66, 0, 0, 153, 155, 5, 48, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 5, 49, 0, 0, 158, 159, 5, 56, 0, 0, 159, 161, 3, 22, 11, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 165, 3, 76, 38, 0, 163, 165, 5, 57, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 57, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 66, 0, 0, 170, 172, 5, 55, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 66, 0, 0, 177, 179, 5, 48, 0, 0, 178, 180, 3, 68, 34, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 49, 0, 0, 182, 17, 1, 0, 0, 0, 183, 188, 3, 20, 10, 0, 184, 185, 5, 54, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 3, 22, 11, 0, 193, 21, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 5, 52, 0, 0, 199, 201, 5, 65, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 53, 0, 0, 203, 198, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 211, 5, 66, 0, 0, 208, 211, 5, 61, 0, 0, 209, 211, 3, 28, 14, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 66, 0, 0, 213, 214, 5, 41, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 54, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 5, 8, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 66, 0, 0, 229, 233, 5, 50, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 5, 8, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 244, 5, 66, 0, 0, 243, 245, 3, 22, 11, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 249, 3, 62, 31, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 33, 1, 0, 0, 0, 252, 265, 3, 32, 16, 0, 253, 265, 3, 14, 7, 0, 254, 265, 3, 36, 18, 0, 255, 265, 3, 38, 19, 0, 256, 265, 3, 40, 20, 0, 257, 265, 3, 50, 25, 0, 258, 265, 3, 52, 26, 0, 259, 265, 3, 54, 27, 0, 260, 265, 3, 60, 30, 0, 261, 265, 3, 78, 39, 0, 262, 265, 3, 42, 21, 0, 263, 265, 3, 84, 42, 0, 264, 252, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 5, 57, 0, 0, 268, 37, 1, 0, 0, 0, 269, 271, 5, 14, 0, 0, 270, 272, 5, 48, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 62, 31, 0, 274, 276, 5, 49, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 291, 3, 76, 38, 0, 278, 279, 5, 15, 0, 0, 279, 281, 5, 14, 0, 0, 280, 282, 5, 48, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 62, 31, 0, 284, 286, 5, 49, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 76, 38, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 297, 3, 76, 38, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 300, 5, 17, 0, 0, 299, 301, 5, 48, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 48, 24, 0, 303, 305, 5, 49, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 76, 38, 0, 307, 41, 1, 0, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 57, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 3, 62, 31, 0, 314, 318, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 318, 7, 1, 0, 0, 317, 311, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 47, 1, 0, 0, 0, 321, 326, 3, 32, 16, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 57, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 5, 57, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 337, 5, 18, 0, 0, 336, 338, 5, 48, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 62, 31, 0, 340, 342, 5, 49, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 76, 38, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 16, 0, 0, 346, 347, 3, 76, 38, 0, 347, 53, 1, 0, 0, 0, 348, 351, 3, 56, 28, 0, 349, 351, 3, 58, 29, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 354, 5, 57, 0, 0, 354, 57, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 357, 5, 57, 0, 0, 357, 59, 1, 0, 0, 0, 358, 360, 5, 22, 0, 0, 359, 361, 3, 62, 31, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 57, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 6, 31, -1, 0, 365, 375, 3, 74, 37, 0, 366, 375, 5, 66, 0, 0, 367, 375, 3, 16, 8, 0, 368, 369, 5, 48, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 49, 0, 0, 371, 375, 1, 0, 0, 0, 372, 373, 7, 3, 0, 0, 373, 375, 3, 62, 31, 5, 374, 364, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 395, 1, 0, 0, 0, 376, 377, 10, 4, 0, 0, 377, 378, 7, 4, 0, 0, 378, 394, 3, 62, 31, 5, 379, 380, 10, 3, 0, 0, 380, 381, 7, 5, 0, 0, 381, 394, 3, 62, 31, 4, 382, 383, 10, 2, 0, 0, 383, 384, 7, 6, 0, 0, 384, 394, 3, 62, 31, 3, 385, 386, 10, 1, 0, 0, 386, 387, 7, 7, 0, 0, 387, 394, 3, 62, 31, 2, 388, 389, 10, 7, 0, 0, 389, 390, 5, 52, 0, 0, 390, 391, 3, 62, 31, 0, 391, 392, 5, 53, 0, 0, 392, 394, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 70, 35, 0, 399, 401, 3, 66, 33, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 53, 0, 0, 408, 419, 1, 0, 0, 0, 409, 410, 5, 55, 0, 0, 410, 419, 5, 66, 0, 0, 411, 419, 5, 31, 0, 0, 412, 419, 5, 32, 0, 0, 413, 415, 5, 48, 0, 0, 414, 416, 3, 68, 34, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 49, 0, 0, 418, 405, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 425, 3, 62, 31, 0, 421, 422, 5, 54, 0, 0, 422, 424, 3, 62, 31, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 437, 5, 66, 0, 0, 429, 437, 3, 74, 37, 0, 430, 431, 5, 48, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 5, 49, 0, 0, 433, 437, 1, 0, 0, 0, 434, 437, 3, 72, 36, 0, 435, 437, 3, 16, 8, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 447, 5, 52, 0, 0, 439, 444, 3, 62, 31, 0, 440, 441, 5, 54, 0, 0, 441, 443, 3, 62, 31, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 53, 0, 0, 450, 73, 1, 0, 0, 0, 451, 458, 5, 65, 0, 0, 452, 458, 5, 67, 0, 0, 453, 458, 5, 62, 0, 0, 454, 458, 5, 63, 0, 0, 455, 458, 5, 64, 0, 0, 456, 458, 3, 72, 36, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 463, 5, 50, 0, 0, 460, 462, 3, 34, 17, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 51, 0, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 23, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 5, 49, 0, 0, 472, 476, 5, 50, 0, 0, 473, 475, 3, 80, 40, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 82, 41, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 79, 1, 0, 0, 0, 484, 485, 5, 24, 0, 0, 485, 486, 3, 62, 31, 0, 486, 487, 5, 56, 0, 0, 487, 488, 3, 76, 38, 0, 488, 81, 1, 0, 0, 0, 489, 490, 5, 25, 0, 0, 490, 491, 5, 56, 0, 0, 491, 492, 3, 76, 38, 0, 492, 83, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 59, 0, 0, 495, 496, 5, 60, 0, 0, 496, 497, 5, 57, 0, 0, 497, 85, 1, 0, 0, 0, 56, 89, 95, 104, 123, 132, 138, 140, 146, 149, 155, 160, 164, 173, 179, 188, 196, 200, 205, 210, 219, 225, 233, 239, 244, 248, 264, 271, 275, 281, 285, 291, 296, 300, 304, 317, 325, 330, 333, 337, 341, 350, 360, 374, 393, 395, 402, 415, 418, 425, 436, 444, 447, 457, 463, 476, 480]