token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'::'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'=>'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
ARROW
INCREMENT
DECREMENT
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LEQ
GEQ
AND
OR
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
LT
GT
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
FLOAT_LITERAL
IDENTIFIER
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
argumentList
objectLiteral
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 70, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 153, 8, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 4, 12, 216, 8, 12, 11, 12, 12, 12, 217, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 318, 8, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 3, 24, 370, 8, 24, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 438, 8, 32, 10, 32, 12, 32, 441, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 466, 8, 34, 10, 34, 12, 34, 469, 9, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 37, 1, 37, 5, 37, 503, 8, 37, 10, 37, 12, 37, 506, 9, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 522, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 62, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 11, 13, 1, 0, 27, 28, 2, 0, 29, 33, 45, 45, 3, 0, 27, 28, 41, 41, 48, 48, 1, 0, 42, 44, 1, 0, 40, 41, 2, 0, 34, 37, 46, 47, 1, 0, 38, 39, 588, 0, 85, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 106, 3, 10, 5, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 30, 15, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 45, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 58, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 62, 0, 0, 116, 117, 5, 58, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 122, 5, 67, 0, 0, 120, 121, 5, 7, 0, 0, 121, 123, 5, 67, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 5, 51, 0, 0, 125, 128, 3, 12, 6, 0, 126, 128, 3, 32, 16, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 52, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 138, 5, 67, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 5, 67, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 51, 0, 0, 141, 145, 3, 12, 6, 0, 142, 145, 3, 30, 15, 0, 143, 145, 3, 32, 16, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 11, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 10, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 67, 0, 0, 159, 161, 5, 49, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 50, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 170, 3, 72, 36, 0, 168, 170, 5, 58, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 58, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 67, 0, 0, 175, 177, 5, 56, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 67, 0, 0, 182, 184, 5, 49, 0, 0, 183, 185, 3, 64, 32, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 50, 0, 0, 187, 17, 1, 0, 0, 0, 188, 193, 3, 20, 10, 0, 189, 190, 5, 55, 0, 0, 190, 192, 3, 20, 10, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 67, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 209, 1, 0, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 3, 26, 13, 0, 208, 200, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 212, 5, 53, 0, 0, 211, 213, 5, 65, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 54, 0, 0, 215, 210, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 223, 5, 67, 0, 0, 220, 223, 5, 61, 0, 0, 221, 223, 3, 28, 14, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 46, 0, 0, 226, 231, 3, 22, 11, 0, 227, 228, 5, 55, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 29, 1, 0, 0, 0, 236, 238, 5, 8, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 5, 67, 0, 0, 241, 245, 5, 51, 0, 0, 242, 244, 3, 32, 16, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 31, 1, 0, 0, 0, 250, 252, 5, 8, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 256, 5, 67, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 261, 3, 62, 31, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 33, 1, 0, 0, 0, 264, 277, 3, 32, 16, 0, 265, 277, 3, 14, 7, 0, 266, 277, 3, 36, 18, 0, 267, 277, 3, 38, 19, 0, 268, 277, 3, 40, 20, 0, 269, 277, 3, 50, 25, 0, 270, 277, 3, 52, 26, 0, 271, 277, 3, 54, 27, 0, 272, 277, 3, 60, 30, 0, 273, 277, 3, 74, 37, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 80, 40, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 5, 58, 0, 0, 280, 37, 1, 0, 0, 0, 281, 283, 5, 14, 0, 0, 282, 284, 5, 49, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 62, 31, 0, 286, 288, 5, 50, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 293, 3, 72, 36, 0, 290, 291, 5, 26, 0, 0, 291, 293, 3, 34, 17, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 310, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 297, 5, 14, 0, 0, 296, 298, 5, 49, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 62, 31, 0, 300, 302, 5, 50, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 307, 3, 72, 36, 0, 304, 305, 5, 26, 0, 0, 305, 307, 3, 34, 17, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 319, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 15, 0, 0, 314, 318, 3, 72, 36, 0, 315, 316, 5, 26, 0, 0, 316, 318, 3, 34, 17, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 323, 5, 17, 0, 0, 322, 324, 5, 49, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 3, 48, 24, 0, 326, 328, 5, 50, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 72, 36, 0, 330, 41, 1, 0, 0, 0, 331, 332, 3, 44, 22, 0, 332, 333, 5, 58, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 3, 46, 23, 0, 336, 337, 3, 62, 31, 0, 337, 354, 1, 0, 0, 0, 338, 339, 5, 67, 0, 0, 339, 354, 7, 1, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 54, 0, 0, 344, 345, 3, 46, 23, 0, 345, 346, 3, 62, 31, 0, 346, 354, 1, 0, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 53, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 54, 0, 0, 351, 352, 7, 1, 0, 0, 352, 354, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 47, 1, 0, 0, 0, 357, 362, 3, 32, 16, 0, 358, 359, 3, 44, 22, 0, 359, 360, 5, 58, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 3, 62, 31, 0, 364, 365, 5, 58, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 44, 22, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 373, 5, 18, 0, 0, 372, 374, 5, 49, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 62, 31, 0, 376, 378, 5, 50, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 72, 36, 0, 380, 51, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 383, 3, 72, 36, 0, 383, 53, 1, 0, 0, 0, 384, 387, 3, 56, 28, 0, 385, 387, 3, 58, 29, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 19, 0, 0, 389, 390, 5, 58, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 5, 58, 0, 0, 393, 59, 1, 0, 0, 0, 394, 396, 5, 22, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 6, 31, -1, 0, 401, 411, 3, 70, 35, 0, 402, 411, 5, 67, 0, 0, 403, 411, 3, 16, 8, 0, 404, 405, 5, 49, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 50, 0, 0, 407, 411, 1, 0, 0, 0, 408, 409, 7, 3, 0, 0, 409, 411, 3, 62, 31, 5, 410, 400, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 431, 1, 0, 0, 0, 412, 413, 10, 4, 0, 0, 413, 414, 7, 4, 0, 0, 414, 430, 3, 62, 31, 5, 415, 416, 10, 3, 0, 0, 416, 417, 7, 5, 0, 0, 417, 430, 3, 62, 31, 4, 418, 419, 10, 2, 0, 0, 419, 420, 7, 6, 0, 0, 420, 430, 3, 62, 31, 3, 421, 422, 10, 1, 0, 0, 422, 423, 7, 7, 0, 0, 423, 430, 3, 62, 31, 2, 424, 425, 10, 7, 0, 0, 425, 426, 5, 53, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 5, 54, 0, 0, 428, 430, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 62, 31, 0, 435, 436, 5, 55, 0, 0, 436, 438, 3, 62, 31, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 457, 5, 53, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 5, 26, 0, 0, 445, 446, 3, 62, 31, 0, 446, 454, 1, 0, 0, 0, 447, 448, 5, 55, 0, 0, 448, 449, 3, 62, 31, 0, 449, 450, 5, 26, 0, 0, 450, 451, 3, 62, 31, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 67, 1, 0, 0, 0, 461, 470, 5, 53, 0, 0, 462, 467, 3, 62, 31, 0, 463, 464, 5, 55, 0, 0, 464, 466, 3, 62, 31, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 54, 0, 0, 473, 69, 1, 0, 0, 0, 474, 482, 3, 66, 33, 0, 475, 482, 3, 68, 34, 0, 476, 482, 5, 65, 0, 0, 477, 482, 5, 66, 0, 0, 478, 482, 5, 62, 0, 0, 479, 482, 5, 63, 0, 0, 480, 482, 5, 64, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 483, 487, 5, 51, 0, 0, 484, 486, 3, 34, 17, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 52, 0, 0, 491, 73, 1, 0, 0, 0, 492, 494, 5, 23, 0, 0, 493, 495, 5, 49, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 62, 31, 0, 497, 499, 5, 50, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 5, 51, 0, 0, 501, 503, 3, 76, 38, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 52, 0, 0, 511, 75, 1, 0, 0, 0, 512, 513, 5, 24, 0, 0, 513, 514, 3, 62, 31, 0, 514, 515, 3, 72, 36, 0, 515, 522, 1, 0, 0, 0, 516, 517, 5, 24, 0, 0, 517, 518, 3, 62, 31, 0, 518, 519, 5, 26, 0, 0, 519, 520, 3, 34, 17, 0, 520, 522, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 5, 25, 0, 0, 524, 529, 3, 72, 36, 0, 525, 526, 5, 25, 0, 0, 526, 527, 5, 26, 0, 0, 527, 529, 3, 34, 17, 0, 528, 523, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 79, 1, 0, 0, 0, 530, 531, 5, 59, 0, 0, 531, 532, 5, 60, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 58, 0, 0, 534, 81, 1, 0, 0, 0, 67, 85, 91, 97, 105, 122, 127, 129, 138, 144, 146, 152, 155, 161, 165, 169, 178, 184, 193, 198, 202, 205, 208, 212, 217, 222, 231, 237, 245, 251, 256, 260, 276, 283, 287, 292, 297, 301, 306, 310, 317, 319, 323, 327, 353, 361, 366, 369, 373, 377, 386, 396, 410, 429, 431, 439, 454, 457, 467, 470, 481, 487, 494, 498, 504, 508, 521, 528]