token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
T__0
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
FLOAT_LITERAL
SignPart
DecimalNumeral
DecimalDigits
DecimalDigit
NonZeroDigit
HexDigits
HexDigit
OctalDigits
OctalDigit
BinaryDigits
BinaryDigit
ExponentPart
COMMENT
BLOCK_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 613, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 410, 8, 59, 10, 59, 12, 59, 413, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 452, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 458, 8, 61, 10, 61, 12, 61, 461, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 474, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 485, 8, 64, 1, 65, 1, 65, 5, 65, 489, 8, 65, 10, 65, 12, 65, 492, 9, 65, 1, 66, 3, 66, 495, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 511, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 516, 8, 70, 1, 70, 3, 70, 519, 8, 70, 1, 70, 3, 70, 522, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 527, 8, 70, 1, 70, 3, 70, 530, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 535, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 542, 8, 72, 3, 72, 544, 8, 72, 1, 73, 4, 73, 547, 8, 73, 11, 73, 12, 73, 548, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 556, 8, 76, 11, 76, 12, 76, 557, 1, 77, 1, 77, 1, 78, 4, 78, 563, 8, 78, 11, 78, 12, 78, 564, 1, 79, 1, 79, 1, 80, 4, 80, 570, 8, 80, 11, 80, 12, 80, 571, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 578, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 586, 8, 83, 10, 83, 12, 83, 589, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 597, 8, 84, 10, 84, 12, 84, 600, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 608, 8, 85, 11, 85, 12, 85, 609, 1, 85, 1, 85, 2, 411, 598, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 0, 141, 67, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 68, 169, 69, 171, 70, 1, 0, 14, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 13, 13, 5, 0, 9, 10, 12, 13, 32, 32, 160, 160, 8232, 8233, 628, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 178, 1, 0, 0, 0, 5, 182, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 211, 1, 0, 0, 0, 15, 222, 1, 0, 0, 0, 17, 229, 1, 0, 0, 0, 19, 232, 1, 0, 0, 0, 21, 239, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 266, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 287, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 310, 1, 0, 0, 0, 49, 315, 1, 0, 0, 0, 51, 323, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 327, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 331, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 336, 1, 0, 0, 0, 65, 339, 1, 0, 0, 0, 67, 341, 1, 0, 0, 0, 69, 344, 1, 0, 0, 0, 71, 347, 1, 0, 0, 0, 73, 350, 1, 0, 0, 0, 75, 353, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 359, 1, 0, 0, 0, 81, 362, 1, 0, 0, 0, 83, 364, 1, 0, 0, 0, 85, 366, 1, 0, 0, 0, 87, 369, 1, 0, 0, 0, 89, 372, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 378, 1, 0, 0, 0, 95, 380, 1, 0, 0, 0, 97, 382, 1, 0, 0, 0, 99, 384, 1, 0, 0, 0, 101, 386, 1, 0, 0, 0, 103, 388, 1, 0, 0, 0, 105, 390, 1, 0, 0, 0, 107, 392, 1, 0, 0, 0, 109, 394, 1, 0, 0, 0, 111, 396, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 400, 1, 0, 0, 0, 117, 402, 1, 0, 0, 0, 119, 405, 1, 0, 0, 0, 121, 451, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 473, 1, 0, 0, 0, 127, 475, 1, 0, 0, 0, 129, 484, 1, 0, 0, 0, 131, 486, 1, 0, 0, 0, 133, 494, 1, 0, 0, 0, 135, 498, 1, 0, 0, 0, 137, 502, 1, 0, 0, 0, 139, 505, 1, 0, 0, 0, 141, 534, 1, 0, 0, 0, 143, 536, 1, 0, 0, 0, 145, 543, 1, 0, 0, 0, 147, 546, 1, 0, 0, 0, 149, 550, 1, 0, 0, 0, 151, 552, 1, 0, 0, 0, 153, 555, 1, 0, 0, 0, 155, 559, 1, 0, 0, 0, 157, 562, 1, 0, 0, 0, 159, 566, 1, 0, 0, 0, 161, 569, 1, 0, 0, 0, 163, 573, 1, 0, 0, 0, 165, 575, 1, 0, 0, 0, 167, 581, 1, 0, 0, 0, 169, 592, 1, 0, 0, 0, 171, 607, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 121, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 101, 0, 0, 177, 2, 1, 0, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 4, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 116, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 109, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 101, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 115, 0, 0, 221, 14, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 120, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 116, 0, 0, 228, 16, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 110, 0, 0, 231, 18, 1, 0, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 111, 0, 0, 238, 20, 1, 0, 0, 0, 239, 240, 5, 118, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 24, 1, 0, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 112, 0, 0, 265, 32, 1, 0, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 114, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 107, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 40, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 101, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 110, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 104, 0, 0, 309, 46, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 101, 0, 0, 314, 48, 1, 0, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 116, 0, 0, 322, 50, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 45, 0, 0, 326, 54, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 58, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 60, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 43, 0, 0, 335, 62, 1, 0, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 45, 0, 0, 338, 64, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 66, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 343, 5, 61, 0, 0, 343, 68, 1, 0, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 5, 61, 0, 0, 346, 70, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 61, 0, 0, 349, 72, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 5, 61, 0, 0, 352, 74, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 61, 0, 0, 355, 76, 1, 0, 0, 0, 356, 357, 5, 61, 0, 0, 357, 358, 5, 61, 0, 0, 358, 78, 1, 0, 0, 0, 359, 360, 5, 33, 0, 0, 360, 361, 5, 61, 0, 0, 361, 80, 1, 0, 0, 0, 362, 363, 5, 60, 0, 0, 363, 82, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 84, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 5, 61, 0, 0, 368, 86, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 61, 0, 0, 371, 88, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 5, 38, 0, 0, 374, 90, 1, 0, 0, 0, 375, 376, 5, 124, 0, 0, 376, 377, 5, 124, 0, 0, 377, 92, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 94, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 96, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 98, 1, 0, 0, 0, 384, 385, 5, 123, 0, 0, 385, 100, 1, 0, 0, 0, 386, 387, 5, 125, 0, 0, 387, 102, 1, 0, 0, 0, 388, 389, 5, 91, 0, 0, 389, 104, 1, 0, 0, 0, 390, 391, 5, 93, 0, 0, 391, 106, 1, 0, 0, 0, 392, 393, 5, 44, 0, 0, 393, 108, 1, 0, 0, 0, 394, 395, 5, 46, 0, 0, 395, 110, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 112, 1, 0, 0, 0, 398, 399, 5, 59, 0, 0, 399, 114, 1, 0, 0, 0, 400, 401, 5, 64, 0, 0, 401, 116, 1, 0, 0, 0, 402, 403, 5, 106, 0, 0, 403, 404, 5, 115, 0, 0, 404, 118, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 407, 5, 60, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 9, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 416, 5, 62, 0, 0, 416, 120, 1, 0, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 98, 0, 0, 421, 422, 5, 101, 0, 0, 422, 452, 5, 114, 0, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 97, 0, 0, 429, 452, 5, 110, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 452, 5, 103, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 97, 0, 0, 440, 452, 5, 121, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 98, 0, 0, 443, 444, 5, 106, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 99, 0, 0, 446, 452, 5, 116, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 105, 0, 0, 450, 452, 5, 100, 0, 0, 451, 417, 1, 0, 0, 0, 451, 423, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 122, 1, 0, 0, 0, 453, 459, 5, 34, 0, 0, 454, 458, 8, 0, 0, 0, 455, 456, 5, 92, 0, 0, 456, 458, 9, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 124, 1, 0, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 117, 0, 0, 467, 474, 5, 101, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 108, 0, 0, 471, 472, 5, 115, 0, 0, 472, 474, 5, 101, 0, 0, 473, 464, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 126, 1, 0, 0, 0, 475, 476, 5, 110, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 108, 0, 0, 479, 128, 1, 0, 0, 0, 480, 485, 3, 133, 66, 0, 481, 485, 3, 135, 67, 0, 482, 485, 3, 137, 68, 0, 483, 485, 3, 139, 69, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 130, 1, 0, 0, 0, 486, 490, 7, 1, 0, 0, 487, 489, 7, 2, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 132, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 143, 71, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 145, 72, 0, 497, 134, 1, 0, 0, 0, 498, 499, 5, 48, 0, 0, 499, 500, 7, 3, 0, 0, 500, 501, 3, 153, 76, 0, 501, 136, 1, 0, 0, 0, 502, 503, 5, 48, 0, 0, 503, 504, 3, 157, 78, 0, 504, 138, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 7, 4, 0, 0, 507, 508, 3, 161, 80, 0, 508, 140, 1, 0, 0, 0, 509, 511, 3, 143, 71, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 145, 72, 0, 513, 515, 5, 46, 0, 0, 514, 516, 3, 147, 73, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 165, 82, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 535, 1, 0, 0, 0, 520, 522, 3, 143, 71, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 46, 0, 0, 524, 526, 3, 147, 73, 0, 525, 527, 3, 165, 82, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 530, 3, 143, 71, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 145, 72, 0, 532, 533, 3, 165, 82, 0, 533, 535, 1, 0, 0, 0, 534, 510, 1, 0, 0, 0, 534, 521, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 142, 1, 0, 0, 0, 536, 537, 7, 5, 0, 0, 537, 144, 1, 0, 0, 0, 538, 544, 5, 48, 0, 0, 539, 541, 3, 151, 75, 0, 540, 542, 3, 147, 73, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 146, 1, 0, 0, 0, 545, 547, 3, 149, 74, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 148, 1, 0, 0, 0, 550, 551, 7, 6, 0, 0, 551, 150, 1, 0, 0, 0, 552, 553, 7, 7, 0, 0, 553, 152, 1, 0, 0, 0, 554, 556, 3, 155, 77, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 154, 1, 0, 0, 0, 559, 560, 7, 8, 0, 0, 560, 156, 1, 0, 0, 0, 561, 563, 3, 159, 79, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 158, 1, 0, 0, 0, 566, 567, 7, 9, 0, 0, 567, 160, 1, 0, 0, 0, 568, 570, 3, 163, 81, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 162, 1, 0, 0, 0, 573, 574, 7, 10, 0, 0, 574, 164, 1, 0, 0, 0, 575, 577, 7, 11, 0, 0, 576, 578, 3, 143, 71, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 147, 73, 0, 580, 166, 1, 0, 0, 0, 581, 582, 5, 47, 0, 0, 582, 583, 5, 47, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 8, 12, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 6, 83, 0, 0, 591, 168, 1, 0, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 5, 42, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 9, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 42, 0, 0, 602, 603, 5, 47, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 6, 84, 0, 0, 605, 170, 1, 0, 0, 0, 606, 608, 7, 13, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 85, 0, 0, 612, 172, 1, 0, 0, 0, 26, 0, 411, 451, 457, 459, 473, 484, 490, 494, 510, 515, 518, 521, 526, 529, 534, 541, 543, 548, 557, 564, 571, 577, 587, 598, 609, 1, 6, 0, 0]