token literal names:
null
'type'
'use'
'import'
'from'
'interface'
'module'
'implements'
'export'
'fn'
'pseudo'
'var'
'let'
'const'
'if'
'else'
'loop'
'for'
'while'
'break'
'send'
'continue'
'return'
'switch'
'case'
'default'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
';'
'@'
'js'
null
'=>'
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
USE
IMPORT
FROM
INTERFACE
MODULE
IMPLEMENTS
EXPORT
FN
PSEUDO
VAR
LET
CONST
IF
ELSE
LOOP
FOR
WHILE
BREAK
SEND
CONTINUE
RETURN
SWITCH
CASE
DEFAULT
PLUS
MINUS
MULT
DIV
MOD
INCREMENT
DECREMENT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
DOT
COLON
SEMI
AT
JS
JS_BLOCK
ARROW
TYPE
STRING_LITERAL
BOOL_LITERAL
NULL_LITERAL
INT_LITERAL
IDENTIFIER
FLOAT_LITERAL
COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
declaration
globalDeclaration
importDeclaration
interfaceDeclaration
moduleDeclaration
functionDeclaration
functionCallStatement
functionCall
parameterList
parameter
typeExpression
arrayDimensions
baseType
genericType
typeDeclaration
variableDeclaration
statement
expressionStatement
ifStatement
forStatement
assignmentDeclaration
assignment
assignmentOperator
simpleFor
whileStatement
loopStatement
cicleControl
breakStatement
continueStatement
returnStatement
expression
memberExpression
memberPart
argumentList
primaryExpression
arrayLiteral
literal
block
switchStatement
switchCase
defaultCase
jsStatement


atn:
[4, 1, 71, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 147, 8, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 4, 12, 209, 8, 12, 11, 12, 12, 12, 210, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 237, 8, 15, 10, 15, 12, 15, 240, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 380, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 399, 8, 31, 10, 31, 12, 31, 402, 9, 31, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 33, 3, 33, 424, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 429, 8, 34, 10, 34, 12, 34, 432, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 448, 8, 36, 10, 36, 12, 36, 451, 9, 36, 3, 36, 453, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 463, 8, 37, 1, 38, 1, 38, 5, 38, 467, 8, 38, 10, 38, 12, 38, 470, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 476, 8, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 39, 1, 39, 5, 39, 484, 8, 39, 10, 39, 12, 39, 487, 9, 39, 1, 39, 3, 39, 490, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 499, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 11, 13, 1, 0, 31, 32, 1, 0, 33, 38, 3, 0, 27, 27, 31, 32, 47, 47, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 39, 44, 1, 0, 45, 46, 561, 0, 89, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 462, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 4, 2, 0, 103, 105, 3, 30, 15, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 33, 0, 0, 110, 111, 3, 62, 31, 0, 111, 112, 5, 57, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 63, 0, 0, 115, 116, 5, 57, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 67, 0, 0, 119, 123, 5, 50, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 132, 5, 67, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 5, 67, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 5, 50, 0, 0, 135, 139, 3, 12, 6, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 10, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 5, 67, 0, 0, 153, 155, 5, 48, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 49, 0, 0, 158, 160, 3, 22, 11, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 164, 3, 76, 38, 0, 162, 164, 5, 57, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 57, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 67, 0, 0, 169, 171, 5, 55, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 5, 48, 0, 0, 177, 179, 3, 68, 34, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 17, 1, 0, 0, 0, 182, 187, 3, 20, 10, 0, 183, 184, 5, 54, 0, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 3, 22, 11, 0, 192, 21, 1, 0, 0, 0, 193, 195, 3, 26, 13, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 193, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 5, 52, 0, 0, 204, 206, 5, 66, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 53, 0, 0, 208, 203, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 216, 5, 67, 0, 0, 213, 216, 5, 62, 0, 0, 214, 216, 3, 28, 14, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 5, 41, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 54, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 29, 1, 0, 0, 0, 229, 231, 5, 8, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 67, 0, 0, 234, 238, 5, 50, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 31, 1, 0, 0, 0, 243, 245, 5, 8, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 249, 5, 67, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 254, 3, 62, 31, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 33, 1, 0, 0, 0, 257, 270, 3, 32, 16, 0, 258, 270, 3, 14, 7, 0, 259, 270, 3, 36, 18, 0, 260, 270, 3, 38, 19, 0, 261, 270, 3, 40, 20, 0, 262, 270, 3, 50, 25, 0, 263, 270, 3, 52, 26, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 60, 30, 0, 266, 270, 3, 78, 39, 0, 267, 270, 3, 42, 21, 0, 268, 270, 3, 84, 42, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 57, 0, 0, 273, 37, 1, 0, 0, 0, 274, 276, 5, 14, 0, 0, 275, 277, 5, 48, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 62, 31, 0, 279, 281, 5, 49, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 296, 3, 76, 38, 0, 283, 284, 5, 15, 0, 0, 284, 286, 5, 14, 0, 0, 285, 287, 5, 48, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 62, 31, 0, 289, 291, 5, 49, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 76, 38, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 302, 3, 76, 38, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 305, 5, 17, 0, 0, 304, 306, 5, 48, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 3, 48, 24, 0, 308, 310, 5, 49, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 76, 38, 0, 312, 41, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 57, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 67, 0, 0, 317, 318, 3, 46, 23, 0, 318, 319, 3, 62, 31, 0, 319, 323, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 323, 7, 1, 0, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 47, 1, 0, 0, 0, 326, 331, 3, 32, 16, 0, 327, 328, 3, 44, 22, 0, 328, 329, 5, 57, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 57, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 44, 22, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 342, 5, 18, 0, 0, 341, 343, 5, 48, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 3, 62, 31, 0, 345, 347, 5, 49, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 76, 38, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 16, 0, 0, 351, 352, 3, 76, 38, 0, 352, 53, 1, 0, 0, 0, 353, 356, 3, 56, 28, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 55, 1, 0, 0, 0, 357, 358, 5, 19, 0, 0, 358, 359, 5, 57, 0, 0, 359, 57, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 57, 0, 0, 362, 59, 1, 0, 0, 0, 363, 365, 5, 22, 0, 0, 364, 366, 3, 62, 31, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 57, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 6, 31, -1, 0, 370, 380, 3, 74, 37, 0, 371, 380, 5, 67, 0, 0, 372, 380, 3, 16, 8, 0, 373, 374, 5, 48, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 49, 0, 0, 376, 380, 1, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 380, 3, 62, 31, 5, 379, 369, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 400, 1, 0, 0, 0, 381, 382, 10, 4, 0, 0, 382, 383, 7, 4, 0, 0, 383, 399, 3, 62, 31, 5, 384, 385, 10, 3, 0, 0, 385, 386, 7, 5, 0, 0, 386, 399, 3, 62, 31, 4, 387, 388, 10, 2, 0, 0, 388, 389, 7, 6, 0, 0, 389, 399, 3, 62, 31, 3, 390, 391, 10, 1, 0, 0, 391, 392, 7, 7, 0, 0, 392, 399, 3, 62, 31, 2, 393, 394, 10, 7, 0, 0, 394, 395, 5, 52, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 53, 0, 0, 397, 399, 1, 0, 0, 0, 398, 381, 1, 0, 0, 0, 398, 384, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 70, 35, 0, 404, 406, 3, 66, 33, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 65, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 53, 0, 0, 413, 424, 1, 0, 0, 0, 414, 415, 5, 55, 0, 0, 415, 424, 5, 67, 0, 0, 416, 424, 5, 31, 0, 0, 417, 424, 5, 32, 0, 0, 418, 420, 5, 48, 0, 0, 419, 421, 3, 68, 34, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 49, 0, 0, 423, 410, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 430, 3, 62, 31, 0, 426, 427, 5, 54, 0, 0, 427, 429, 3, 62, 31, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 69, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 442, 5, 67, 0, 0, 434, 442, 3, 74, 37, 0, 435, 436, 5, 48, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 49, 0, 0, 438, 442, 1, 0, 0, 0, 439, 442, 3, 72, 36, 0, 440, 442, 3, 16, 8, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 452, 5, 52, 0, 0, 444, 449, 3, 62, 31, 0, 445, 446, 5, 54, 0, 0, 446, 448, 3, 62, 31, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 53, 0, 0, 455, 73, 1, 0, 0, 0, 456, 463, 5, 66, 0, 0, 457, 463, 5, 68, 0, 0, 458, 463, 5, 63, 0, 0, 459, 463, 5, 64, 0, 0, 460, 463, 5, 65, 0, 0, 461, 463, 3, 72, 36, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 468, 5, 50, 0, 0, 465, 467, 3, 34, 17, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 77, 1, 0, 0, 0, 473, 475, 5, 23, 0, 0, 474, 476, 5, 48, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 62, 31, 0, 478, 480, 5, 49, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 50, 0, 0, 482, 484, 3, 80, 40, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 82, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 51, 0, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 24, 0, 0, 494, 495, 3, 62, 31, 0, 495, 498, 5, 61, 0, 0, 496, 499, 3, 76, 38, 0, 497, 499, 3, 34, 17, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 81, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 504, 5, 61, 0, 0, 502, 505, 3, 76, 38, 0, 503, 505, 3, 34, 17, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 507, 5, 58, 0, 0, 507, 508, 5, 59, 0, 0, 508, 509, 5, 60, 0, 0, 509, 510, 5, 57, 0, 0, 510, 85, 1, 0, 0, 0, 62, 89, 95, 104, 123, 132, 138, 140, 146, 149, 155, 159, 163, 172, 178, 187, 195, 198, 201, 205, 210, 215, 224, 230, 238, 244, 249, 253, 269, 276, 280, 286, 290, 296, 301, 305, 309, 322, 330, 335, 338, 342, 346, 355, 365, 379, 398, 400, 407, 420, 423, 430, 441, 449, 452, 462, 468, 475, 479, 485, 489, 498, 504]